version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: 8a4ae383-1ed4-488b-b744-590215e5df09
  name: Weekly Cases
  deck_slices:
  - id: 67
    uuid: 9d1e4fd4-375a-454e-8752-f81b77d2988d
    name: Weekly ARI Cases
    viz_type: deck_country
  - id: 146
    uuid: a74f0b2c-ee12-4893-9dfe-42f3cb058c77
    name: Weekly Dengue Cases
    viz_type: deck_country
  - id: 147
    uuid: d2435ea6-fce5-4754-9ce2-fb006c3ba3e7
    name: Weekly Diarhea Cases
    viz_type: deck_country
  missing_deck_slices: []
