slice_name: Weekly ARI Cases
slug: weekly-ari-cases
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 26__table
  viz_type: deck_country
  slice_id: 67
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-07-10T09:02:53.245186'
      column_name: total_cases
      created_on: '2025-07-10T09:02:53.055905'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 633
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 81352db2-63e9-4e53-a742-8fa27ffb364a
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_cases)
    optionName: metric_6oct31hkmt2_useucwgack
  temporal_column: week_date
  time_grain_sqla: P1W
  adhoc_filters:
  - expressionType: SIMPLE
    subject: week_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dw1tlk584l_ukapue3fnz
  - expressionType: SIMPLE
    subject: disease_group
    operator: IN
    operatorId: IN
    comparator:
    - ISPA/ARI
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r6dwualzbe_vojibml06c
  filter_nulls: true
  row_limit: 10000
  number_format: ',d'
  metric_unit: ARI Cases
  linear_color_scheme: schemeYlGn
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 277
    latitude: -8.86553499669973
    longitude: 125.81174224763146
    zoom: 6.876746340202494
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: false
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 16
  annotation_layers: []
query_context: '{"datasource": {"id": 26, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "week_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "disease_group", "op": "IN", "val": ["ISPA/ARI"]}], "extras": {"time_grain_sqla":
  "P1W", "having": "", "where": ""}, "applied_time_extras": {}, "columns": [], "metrics":
  [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "changed_on":
  "2025-07-10T09:02:53.245186", "column_name": "total_cases", "created_on": "2025-07-10T09:02:53.055905",
  "description": null, "expression": "", "extra": null, "filterable": true, "groupby":
  true, "id": 633, "is_active": true, "is_dttm": false, "python_date_format": null,
  "type": "FLOAT", "type_generic": 0, "uuid": "81352db2-63e9-4e53-a742-8fa27ffb364a",
  "verbose_name": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(total_cases)", "optionName": "metric_6oct31hkmt2_useucwgack"}],
  "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "26__table", "viz_type": "deck_country", "slice_id": 67, "cache_timeout": -1, "select_country":
  "timorleste", "entity": "municipality_code", "metric": {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "changed_on": "2025-07-10T09:02:53.245186",
  "column_name": "total_cases", "created_on": "2025-07-10T09:02:53.055905", "description":
  null, "expression": "", "extra": null, "filterable": true, "groupby": true, "id":
  633, "is_active": true, "is_dttm": false, "python_date_format": null, "type": "FLOAT",
  "type_generic": 0, "uuid": "81352db2-63e9-4e53-a742-8fa27ffb364a", "verbose_name":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(total_cases)", "optionName": "metric_6oct31hkmt2_useucwgack"},
  "temporal_column": "week_date", "time_grain_sqla": "P1W", "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "week_date", "operator": "TEMPORAL_RANGE", "comparator": "No
  filter", "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false,
  "datasourceWarning": false, "filterOptionName": "filter_dw1tlk584l_ukapue3fnz"},
  {"expressionType": "SIMPLE", "subject": "disease_group", "operator": "IN", "operatorId":
  "IN", "comparator": ["ISPA/ARI"], "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_r6dwualzbe_vojibml06c"}],
  "filter_nulls": true, "row_limit": 10000, "number_format": ",d", "metric_unit":
  "ARI Cases", "linear_color_scheme": "schemeYlGn", "categorical_color_scheme": "supersetColors",
  "value_map": {}, "range_map": {}, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1117, "height": 277, "latitude": -8.86553499669973, "longitude":
  125.81174224763146, "zoom": 6.876746340202494, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 135, "g": 122, "r": 0},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  false, "js_columns": [], "extra_form_data": {}, "dashboards": [16], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: -1
uuid: 9d1e4fd4-375a-454e-8752-f81b77d2988d
version: 1.0.0
dataset_uuid: d500003a-3ff8-4e7a-b205-749c75623e7c
