slice_name: Min Temperature Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 18__table
  viz_type: deck_country
  slice_id: 113
  cache_timeout: -1
  select_country: timorleste
  entity: Municipality Code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Temperature Min (\xB0C)"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 652
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(Temperature Min (\xB0C))"
    optionName: metric_5bkmw3k0bml_1yrw413crhn
  temporal_column: Forecast Date
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hj0a2qgrusc_kmq67tl600i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: "\xB0C"
  linear_color_scheme: oranges
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 477
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.648407475215442
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: false
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":18,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Forecast Date\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"datetime(\\\"today\\\") : \"}],\"extras\":{\"having\":\"\",\"where\":\"\"\
  },\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Temperature Min (\xB0C)\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":652,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Temperature\
  \ Min (\xB0C))\",\"optionName\":\"metric_5bkmw3k0bml_1yrw413crhn\"}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"18__table\"\
  ,\"viz_type\":\"deck_country\",\"slice_id\":113,\"cache_timeout\":-1,\"select_country\"\
  :\"timorleste\",\"entity\":\"Municipality Code\",\"metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Temperature Min (\xB0C)\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":652,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(Temperature\
  \ Min (\xB0C))\",\"optionName\":\"metric_5bkmw3k0bml_1yrw413crhn\"},\"temporal_column\"\
  :\"Forecast Date\",\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"datetime(\\\
  \"today\\\") : \",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_hj0a2qgrusc_kmq67tl600i\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Forecast Date\"}],\"filter_nulls\"\
  :true,\"row_limit\":10000,\"number_format\":\"SMART_NUMBER\",\"metric_unit\":\"\xB0\
  C\",\"linear_color_scheme\":\"oranges\",\"categorical_color_scheme\":\"supersetColors\"\
  ,\"value_map\":{},\"range_map\":{},\"mapbox_style\":\"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png\"\
  ,\"viewport\":{\"width\":1117,\"height\":477,\"latitude\":-8.816176537628476,\"\
  longitude\":125.69175210000017,\"zoom\":7.648407475215442,\"bearing\":0,\"pitch\"\
  :0,\"altitude\":1.5,\"maxZoom\":20,\"minZoom\":0,\"maxPitch\":60,\"minPitch\":0,\"\
  normalize\":true,\"position\":[0,0,0]},\"autozoom\":true,\"fill_color_picker\":{\"\
  a\":1,\"b\":135,\"g\":122,\"r\":0},\"stroke_color_picker\":{\"a\":1,\"b\":124,\"\
  g\":78,\"r\":69},\"filled\":true,\"stroked\":true,\"line_width\":1,\"line_width_unit\"\
  :\"pixels\",\"show_text_labels\":false,\"js_columns\":[],\"extra_form_data\":{},\"\
  dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: -1
uuid: 09e30d88-869a-472e-a127-82fac7ec7b9e
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
