slice_name: Disease Forecast Table
slug: disease_forecast_table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 21__table
  viz_type: table
  slice_id: 95
  query_mode: raw
  groupby:
  - Municipality Name
  - Forecast Date
  - Disease
  - Alert Level
  - Alert Title
  - Alert Message
  - Cases Value
  temporal_columns_lookup:
    forecast_date: true
  all_columns:
  - forecast_date
  - municipality_name
  - disease_type
  - alert_level
  - alert_title
  - alert_message
  - predicted_cases
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Current week
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ozzidak4bt_tbk4pa4flnr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: '%d %b %Y'
  include_search: false
  filterable_columns:
  - id
  - municipality_code
  - forecast_date
  - disease_type
  - alert_level
  - alert_title
  - alert_message
  - predicted_cases
  - municipality_name
  allow_render_html: true
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  string_conditional_formatting:
  - column: alert_level
    colorScheme: '#ACE1C4'
    operator: '='
    targetStringValue: Low
    isString: true
  - column: alert_level
    colorScheme: '#FDE380'
    operator: '='
    targetStringValue: Moderate
    isString: true
  - column: alert_level
    colorScheme: '#BC9501'
    operator: '='
    targetStringValue: High
    isString: true
  - column: alert_level
    colorScheme: '#EFA1AA'
    operator: '='
    targetStringValue: Severe
    isString: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Forecast
  Date","op":"TEMPORAL_RANGE","val":"Current week"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["forecast_date","municipality_name","disease_type","alert_level","alert_title","alert_message","predicted_cases"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"21__table","viz_type":"table","slice_id":95,"query_mode":"raw","groupby":["Municipality
  Name","Forecast Date","Disease","Alert Level","Alert Title","Alert Message","Cases
  Value"],"temporal_columns_lookup":{"forecast_date":true},"all_columns":["forecast_date","municipality_name","disease_type","alert_level","alert_title","alert_message","predicted_cases"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Current
  week","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ozzidak4bt_tbk4pa4flnr","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Forecast
  Date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"%d %b %Y","include_search":false,"filterable_columns":["id","municipality_code","forecast_date","disease_type","alert_level","alert_title","alert_message","predicted_cases","municipality_name"],"allow_render_html":true,"show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"string_conditional_formatting":[{"column":"alert_level","colorScheme":"#ACE1C4","operator":"=","targetStringValue":"Low","isString":true},{"column":"alert_level","colorScheme":"#FDE380","operator":"=","targetStringValue":"Moderate","isString":true},{"column":"alert_level","colorScheme":"#BC9501","operator":"=","targetStringValue":"High","isString":true},{"column":"alert_level","colorScheme":"#EFA1AA","operator":"=","targetStringValue":"Severe","isString":true}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 768b387c-35e2-4374-9e22-b0ea6f7c2a0c
version: 1.0.0
dataset_uuid: 89842031-2ca5-417c-a65d-4377dbd718ed
