slice_name: 10-Day Weather Forecast
slug: 10_day_weather_forecast
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 3__table
  viz_type: deck_multi
  slice_id: 88
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 997
    height: 351
    latitude: -8.73462161615108
    longitude: 125.86663718553608
    zoom: 7.585851033644113
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  deck_slices:
  - e66ee402-e59a-4b64-a2a9-d60e37aef97e
  - c3899c71-afeb-488d-8c02-56ddd32726da
  - f79831e0-0b71-43f6-ae88-c1f86c5a4296
  - 94266172-09fe-415b-beec-210c6e38d488
  - 744729b7-a5c4-4e97-b736-152133a80628
  - 09e30d88-869a-472e-a127-82fac7ec7b9e
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d2at1wnlil_g8wvbqqzuc5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "datetime(\"today\")
  : "}], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [], "annotation_layers": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "3__table", "viz_type": "deck_multi", "slice_id": 88, "cache_timeout": -1, "mapbox_style":
  "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 997, "height": 351, "latitude": -8.73462161615108, "longitude":
  125.86663718553608, "zoom": 7.585851033644113, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "deck_slices": [31, 85, 84, 86, 82, 113], "show_text_labels":
  false, "adhoc_filters": [{"clause": "WHERE", "comparator": "datetime(\"today\")
  : ", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_d2at1wnlil_g8wvbqqzuc5", "isExtra": false, "isNew": false, "operator": "TEMPORAL_RANGE",
  "sqlExpression": null, "subject": "Forecast Date"}], "extra_form_data": {}, "dashboards":
  [20], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: -1
uuid: 97f484c7-314d-4262-bc6f-bffe9be9df02
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
