slice_name: Heat Index Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 3__table
  viz_type: deck_country
  slice_id: 31
  select_country: timorleste
  entity: Municipality Code
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Heat Index Category Number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Heat Index Category Number)
    optionName: metric_3uz7339yum_6n8dp4ajynl
    sqlExpression: null
  categorical_column: Heat Index Category
  temporal_column: Forecast Date
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wg5y3lpvzzf_r6jmoqz3nkm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  filter_nulls: true
  row_limit: 10000
  categorical_color_scheme: wmoSeverity
  value_map:
    Normal: '#00B050'
    Extreme Caution: '#FFFF00'
    Danger: '#FFA500'
    Extreme Danger: '#FF0000'
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 437
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.487452598000436
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "datetime(\"today\")
  : "}], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "MAX", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Heat Index Category Number", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 290, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "INTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "MAX(Heat Index Category
  Number)", "optionName": "metric_3uz7339yum_6n8dp4ajynl", "sqlExpression": null}],
  "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "3__table", "viz_type": "deck_country", "slice_id": 31, "select_country": "timorleste",
  "entity": "Municipality Code", "metric": {"aggregate": "MAX", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Heat
  Index Category Number", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 290, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(Heat Index Category Number)", "optionName": "metric_3uz7339yum_6n8dp4ajynl",
  "sqlExpression": null}, "categorical_column": "Heat Index Category", "temporal_column":
  "Forecast Date", "adhoc_filters": [{"clause": "WHERE", "comparator": "datetime(\"today\")
  : ", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_wg5y3lpvzzf_r6jmoqz3nkm", "isExtra": false, "isNew": false, "operator":
  "TEMPORAL_RANGE", "sqlExpression": null, "subject": "Forecast Date"}], "filter_nulls":
  true, "row_limit": 10000, "categorical_color_scheme": "wmoSeverity", "value_map":
  {"Normal": "#00B050", "Extreme Caution": "#FFFF00", "Danger": "#FFA500", "Extreme
  Danger": "#FF0000"}, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1117, "height": 437, "latitude": -8.816176537628476, "longitude":
  125.69175210000017, "zoom": 7.487452598000436, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 124, "g": 78, "r": 69},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  true, "js_columns": [], "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: -1
uuid: e66ee402-e59a-4b64-a2a9-d60e37aef97e
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
