slice_name: Min Temperature Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 3__table
  viz_type: deck_country
  slice_id: 113
  select_country: timorleste
  entity: Municipality Code
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Temperature Min
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 494
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Temperature Min)
    optionName: metric_dg6xm4b3l9_ioe1bexmsso
    sqlExpression: null
  temporal_column: Forecast Date
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Forecast Date
    operator: TEMPORAL_RANGE
    comparator: 'datetime("today") : '
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hj0a2qgrusc_kmq67tl600i
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: "\xB0C"
  linear_color_scheme: oranges
  categorical_color_scheme: supersetColors
  value_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1237
    height: 231
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.648407475215442
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: false
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "datetime(\"today\")
  : "}], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Temperature Min", "description": null,
  "expression": "", "filterable": true, "groupby": true, "id": 494, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(Temperature Min)",
  "optionName": "metric_dg6xm4b3l9_ioe1bexmsso", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 10000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "3__table",
  "viz_type": "deck_country", "slice_id": 113, "select_country": "timorleste", "entity":
  "Municipality Code", "metric": {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Temperature
  Min", "description": null, "expression": "", "filterable": true, "groupby": true,
  "id": 494, "is_certified": false, "is_dttm": false, "python_date_format": null,
  "type": "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "AVG(Temperature Min)", "optionName": "metric_dg6xm4b3l9_ioe1bexmsso",
  "sqlExpression": null}, "temporal_column": "Forecast Date", "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "Forecast Date", "operator": "TEMPORAL_RANGE", "comparator":
  "datetime(\"today\") : ", "clause": "WHERE", "sqlExpression": null, "isExtra": false,
  "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_hj0a2qgrusc_kmq67tl600i"}],
  "filter_nulls": true, "row_limit": 10000, "number_format": "SMART_NUMBER", "metric_unit":
  "\u00b0C", "linear_color_scheme": "oranges", "categorical_color_scheme": "supersetColors",
  "value_map": {}, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1237, "height": 231, "latitude": -8.816176537628476, "longitude":
  125.69175210000017, "zoom": 7.648407475215442, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 124, "g": 78, "r": 69},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  false, "js_columns": [], "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: -1
uuid: 09e30d88-869a-472e-a127-82fac7ec7b9e
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
