slice_name: Wind Speed Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 3__table
  viz_type: deck_country
  slice_id: 82
  select_country: timorleste
  entity: Municipality Code
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Wind Speed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 215
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Wind Speed)
    optionName: metric_yx5x7v83l9_mcny5zf98c
    sqlExpression: null
  temporal_column: Forecast Date
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5brl1n2ipyk_czpuqli6qm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: kph
  linear_color_scheme: schemeYlGnBu
  range_map:
    0-3: '#f2f0f7'
    3-7: '#a9ddb7'
    7-15: '#73c9bd'
    15-30: '#45b4c2'
    30-50: '#2897bf'
    50-70: '#2073b2'
    70-90: '#234ea0'
    90-110: '#1c3185'
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 437
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.487452598000436
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "datetime(\"today\")
  : "}], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Wind Speed", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 215, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "AVG(Wind Speed)", "optionName": "metric_yx5x7v83l9_mcny5zf98c",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "3__table", "viz_type": "deck_country", "slice_id":
  82, "select_country": "timorleste", "entity": "Municipality Code", "metric": {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "Wind Speed", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 215, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Wind Speed)", "optionName": "metric_yx5x7v83l9_mcny5zf98c",
  "sqlExpression": null}, "temporal_column": "Forecast Date", "adhoc_filters": [{"clause":
  "WHERE", "comparator": "datetime(\"today\") : ", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_5brl1n2ipyk_czpuqli6qm", "isExtra": false,
  "isNew": false, "operator": "TEMPORAL_RANGE", "operatorId": "TEMPORAL_RANGE", "sqlExpression":
  null, "subject": "Forecast Date"}], "filter_nulls": true, "row_limit": 10000, "number_format":
  "SMART_NUMBER", "metric_unit": "kph", "linear_color_scheme": "schemeYlGnBu", "range_map":
  {"0-3": "#f2f0f7", "3-7": "#a9ddb7", "7-15": "#73c9bd", "15-30": "#45b4c2", "30-50":
  "#2897bf", "50-70": "#2073b2", "70-90": "#234ea0", "90-110": "#1c3185"}, "mapbox_style":
  "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1117, "height": 437, "latitude": -8.816176537628476, "longitude":
  125.69175210000017, "zoom": 7.487452598000436, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 124, "g": 78, "r": 69},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  true, "js_columns": [], "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: 1
uuid: 744729b7-a5c4-4e97-b736-152133a80628
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
