slice_name: Weekly Cases
slug: weekly_cases_by_municipality
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 16__table
  viz_type: deck_multi
  slice_id: 61
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    altitude: 1.5
    bearing: 0
    height: 401
    latitude: -8.812521344005404
    longitude: 125.6843571952241
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    normalize: true
    pitch: 0
    position:
    - 0
    - 0
    - 0
    width: 1117
    zoom: 7.736814113708472
  deck_slices:
  - 9d1e4fd4-375a-454e-8752-f81b77d2988d
  - a74f0b2c-ee12-4893-9dfe-42f3cb058c77
  - d2435ea6-fce5-4754-9ce2-fb006c3ba3e7
  show_text_labels: false
  adhoc_filters: []
  extra_form_data: {}
  dashboards:
  - 14
  annotation_layers: []
query_context: '{"datasource": {"id": 16, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "16__table", "viz_type": "deck_multi", "slice_id": 61, "cache_timeout":
  -1, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"altitude": 1.5, "bearing": 0, "height": 401, "latitude": -8.812521344005404,
  "longitude": 125.6843571952241, "maxPitch": 60, "maxZoom": 20, "minPitch": 0, "minZoom":
  0, "normalize": true, "pitch": 0, "position": [0, 0, 0], "width": 1117, "zoom":
  7.736814113708472}, "deck_slices": [67, 146, 147], "show_text_labels": false, "adhoc_filters":
  [], "extra_form_data": {}, "dashboards": [14], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: -1
uuid: 8a4ae383-1ed4-488b-b744-590215e5df09
version: 1.0.0
dataset_uuid: ea81edd0-1a47-4178-8b57-7ee9ec70cd94
