version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: f95fb4ea-0655-40ba-b076-077db249c1e3
  name: Weekly Dengue Variant Cases
  deck_slices:
  - id: 97
    uuid: ec9e2b4b-cc05-4054-9d06-aa0096442601
    name: Weekly Dengue Leve Cases
    viz_type: deck_country
  - id: 99
    uuid: 616825b9-03bb-4508-8f4e-ba1b92dc3e1b
    name: Weekly Dengue Severe Cases
    viz_type: deck_country
  - id: 98
    uuid: 1052c22e-266b-424c-b45d-98dd0d94d75d
    name: Weekly Dengue Moderadu Cases
    viz_type: deck_country
  - id: 70
    uuid: 39c6bea5-8ee7-4d56-bdfb-09803ee0e900
    name: Weekly Dengue * Cases
    viz_type: deck_country
  missing_deck_slices: []
