slice_name: Weekly ARI Deaths
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 31__table
  viz_type: deck_country
  slice_id: 144
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 418
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(totalDeaths)
    optionName: metric_zobo2ibsybc_lfajmygy90n
    sqlExpression: null
  temporal_column: week_start_date
  time_grain_sqla: P1W
  adhoc_filters:
  - expressionType: SIMPLE
    subject: week_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xau9nja0wl_azzhhsm2ds
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: ARI Death(s)
  linear_color_scheme: schemeGrays
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 409
    latitude: -9.055155134967485
    longitude: 125.60902608842969
    zoom: 7.863503177027802
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: false
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"week_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"totalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":418,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(totalDeaths)","optionName":"metric_zobo2ibsybc_lfajmygy90n","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"deck_country","slice_id":144,"select_country":"timorleste","entity":"municipality_code","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"totalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":418,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(totalDeaths)","optionName":"metric_zobo2ibsybc_lfajmygy90n","sqlExpression":null},"temporal_column":"week_start_date","time_grain_sqla":"P1W","adhoc_filters":[{"expressionType":"SIMPLE","subject":"week_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xau9nja0wl_azzhhsm2ds"}],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","metric_unit":"ARI
  Death(s)","linear_color_scheme":"schemeGrays","categorical_color_scheme":"supersetColors","value_map":{},"range_map":{},"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":409,"latitude":-9.055155134967485,"longitude":125.60902608842969,"zoom":7.863503177027802,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":135,"g":122,"r":0},"filled":true,"stroked":true,"line_width":1,"line_width_unit":"pixels","show_text_labels":false,"js_columns":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 40f4bdd6-7d89-443f-8d49-2092b0bccccf
version: 1.0.0
dataset_uuid: 8c00d956-4603-4f4d-8b72-f8b673ad5b10
