table_name: Disease Historical Vs Forecast
main_dttm_col: week_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "/* -------------------- Weekly forecast vs actual -------------------- */\n\
  WITH forecast AS (\n    SELECT\n        year,\n        municipality_code,\n    \
  \    week_number,\n\n        /* --------- Classify each spelling into a disease\
  \ group --------- */\n        CASE\n            WHEN lower(disease) ~* '\\ydengue\\\
  y'                          THEN 'Dengue'\n            WHEN lower(disease) ~* '\\\
  ydiarr?hea\\y'                       THEN 'Diarrhea'\n            WHEN lower(disease)\
  \ ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y'       THEN 'ISPA/ARI'\n        END    \
  \                                            AS disease_group,\n\n        SUM(predicted_cases)\
  \                               AS predicted_cases,\n        ARRAY_AGG(DISTINCT\
  \ disease ORDER BY disease)       AS forecast_diseases\n    FROM disease_forecast\n\
  \    WHERE year >= 2025\n      AND (\n            lower(disease) ~* '\\ydengue\\\
  y'\n         OR lower(disease) ~* '\\ydiarr?hea\\y'\n         OR lower(disease)\
  \ ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y'\n         )\n    GROUP BY year, week_number,\
  \ disease_group, municipality_code\n),\n\nactual AS (\n    SELECT\n        year,\n\
  \        week_number,\n        municipality_code,\n\n        CASE\n            WHEN\
  \ lower(disease) ~* '\\ydengue\\y'                          THEN 'Dengue'\n    \
  \        WHEN lower(disease) ~* '\\ydiarr?hea\\y'                       THEN 'Diarrhea'\n\
  \            WHEN lower(disease) ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y'       THEN\
  \ 'ISPA/ARI'\n        END                                                AS disease_group,\n\
  \n        SUM(\"totalCases\")                                  AS total_cases,\n\
  \        ARRAY_AGG(DISTINCT disease ORDER BY disease)       AS actual_diseases\n\
  \    FROM tlhis_diseases\n    WHERE year >= 2025\n      AND (\n            lower(disease)\
  \ ~* '\\ydengue\\y'\n         OR lower(disease) ~* '\\ydiarr?hea\\y'\n         OR\
  \ lower(disease) ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y'\n         )\n    GROUP BY\
  \ year, week_number, disease_group, municipality_code\n)\n\n/* --------------------\
  \ Combine results & add ISO\u2013week date -------------------- */\nSELECT\n   \
  \ a.year,\n    a.week_number,\n    a.municipality_code,\n\n    /* Monday of the\
  \ ISO week (e.g. 2025-W14 \u2192 2025-03-31) */\n    TO_DATE(a.year::text || LPAD(a.week_number::text,\
  \ 2, '0'), 'IYYYIW')\n                                                         AS\
  \ week_date,\n\n    a.disease_group,\n    a.total_cases,\n    COALESCE(f.predicted_cases,\
  \ 0)                       AS predicted_cases,\n\n    /* Union of raw spellings\
  \ seen in forecast + actual */\n    (SELECT ARRAY_AGG(DISTINCT d ORDER BY d)\n \
  \      FROM UNNEST(COALESCE(a.actual_diseases, '{}')\n                -- || COALESCE(f.forecast_diseases,\
  \ '{}')\n                ) AS d)\n                                             \
  \            AS matched_diseases\nFROM actual   AS a\nLEFT JOIN forecast AS f\n\
  \       ON f.year          = a.year\n      AND f.week_number   = a.week_number\n\
  \      AND f.disease_group = a.disease_group\nWHERE a.disease_group IS NOT NULL\
  \          -- safeguard against stray rows\nORDER BY week_date, a.disease_group;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d500003a-3ff8-4e7a-b205-749c75623e7c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: matched_diseases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRINGARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: week_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: predicted_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: week_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: municipality_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: disease_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e54d4bd7-4450-4ba1-810d-ae364e2e1599
