slice_name: Weekly Diarhea Variant Cases
slug: weekly-diarrhea-cases
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 23__table
  viz_type: deck_multi
  slice_id: 103
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    altitude: 1.5
    bearing: 0
    height: 433
    latitude: -8.737923517775927
    longitude: 125.99235246336293
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    normalize: true
    pitch: 0
    position:
    - 0
    - 0
    - 0
    width: 1117
    zoom: 7.2933594790688385
  deck_slices:
  - 1539faac-eb4b-4a6e-801b-b54832479da4
  - 4dc677a5-3bca-426b-905b-cd604abe8a60
  - 0e5e767b-4e27-485e-b2f0-9f39b7bf0c75
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start_date
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"week_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"deck_multi","slice_id":103,"cache_timeout":-1,"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"altitude":1.5,"bearing":0,"height":433,"latitude":-8.737923517775927,"longitude":125.99235246336293,"maxPitch":60,"maxZoom":20,"minPitch":0,"minZoom":0,"normalize":true,"pitch":0,"position":[0,0,0],"width":1117,"zoom":7.2933594790688385},"deck_slices":[101,102,69],"show_text_labels":false,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"week_start_date"}],"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: d004c0a7-ac5f-4138-9ad8-b1d13834e96e
version: 1.0.0
dataset_uuid: 9f4f2ce8-5835-4c37-a871-4a5d792ea8ec
