dashboard_title: Dengue Dashboard
description: null
css: ''
slug: diseases-dengue
certified_by: null
certification_details: null
published: true
uuid: ec2c70d5-8e0c-44ec-9343-0c7017c0c392
position:
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: Weekly Dengue Cases
      uuid: 39c6bea5-8ee7-4d56-bdfb-09803ee0e900
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0ZoZb36B3sn-nMm6Ybr5Y
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: ' '
      uuid: 204c7e58-6555-4ed7-8b28-6f44f1ba3d5d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lVJlUpnq0TyL5DBvz7Cm5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9c92kN3kqqk9fGh2x8XYg
    - ROW-0ZoZb36B3sn-nMm6Ybr5Y
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dengue Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0ZoZb36B3sn-nMm6Ybr5Y:
    children:
    - CHART-explore-32-1
    id: ROW-0ZoZb36B3sn-nMm6Ybr5Y
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9c92kN3kqqk9fGh2x8XYg:
    children:
    - CHART-explore-33-1
    id: ROW-9c92kN3kqqk9fGh2x8XYg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 33
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 32
    - 33
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    SUM(numberOfCases): '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
