slice_name: Total Deaths
slug: weekly-disease-deaths-by-municipality
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 23__table
  viz_type: deck_multi
  slice_id: 52
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    altitude: 1.5
    bearing: 0
    height: 401
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    normalize: true
    pitch: 0
    position:
    - 0
    - 0
    - 0
    width: 1117
    zoom: 7.648407475215442
  deck_slices:
  - e6cbfd12-6578-4732-80c6-7a5d561bb9f7
  - b1238cbb-e80a-4654-86ee-697be247c047
  - 40f4bdd6-7d89-443f-8d49-2092b0bccccf
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_hw85x2bq5j4_098y2qv43onq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: disease ILIKE '%dengue%' OR disease ILIKE '%diarhea%' OR disease
      ILIKE '%acute respiratory infection%'
    subject: null
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"week_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(disease ILIKE ''%dengue%'' OR disease
  ILIKE ''%diarhea%'' OR disease ILIKE ''%acute respiratory infection%'')"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"deck_multi","slice_id":52,"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"altitude":1.5,"bearing":0,"height":401,"latitude":-8.816176537628476,"longitude":125.69175210000017,"maxPitch":60,"maxZoom":20,"minPitch":0,"minZoom":0,"normalize":true,"pitch":0,"position":[0,0,0],"width":1117,"zoom":7.648407475215442},"deck_slices":[107,143,144],"show_text_labels":false,"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_hw85x2bq5j4_098y2qv43onq","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"disease
  ILIKE ''%dengue%'' OR disease ILIKE ''%diarhea%'' OR disease ILIKE ''%acute respiratory
  infection%''","subject":null},{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"week_start_date"}],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aeae0699-9cd7-4382-a23a-47ede88d2d6d
version: 1.0.0
dataset_uuid: 9f4f2ce8-5835-4c37-a871-4a5d792ea8ec
