slice_name: Max Temperature Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 3__table
  viz_type: deck_country
  slice_id: 85
  cache_timeout: -1
  select_country: timorleste
  entity: Municipality Code
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-01-18T18:09:58.110006'
      column_name: Temperature Max
      created_on: '2025-01-18T18:09:58.110002'
      description: null
      expression: ''
      extra: '{}'
      filterable: true
      groupby: true
      id: 302
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: e28cf538-ec7b-479e-a40f-a2eaaf6ae40e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Temperature Max)
    optionName: metric_dg6xm4b3l9_ioe1bexmsso
    sqlExpression: null
  temporal_column: Forecast Date
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hj0a2qgrusc_kmq67tl600i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: "\xB0C"
  linear_color_scheme: schemeYlOrRd
  range_map:
    25-26: '#fdca94'
    26-27: '#fec965'
    27-28: '#feab4b'
    28-29: '#fd893c'
    29-30: '#fa5c2e'
    30-31: '#ec3023'
    31-32: '#d31121'
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 437
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.648407475215442
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "datetime(\"today\")
  : "}], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "changed_on":
  "2025-01-18T18:09:58.110006", "column_name": "Temperature Max", "created_on": "2025-01-18T18:09:58.110002",
  "description": null, "expression": "", "extra": "{}", "filterable": true, "groupby":
  true, "id": 302, "is_active": true, "is_dttm": false, "python_date_format": null,
  "type": "FLOAT", "type_generic": 0, "uuid": "e28cf538-ec7b-479e-a40f-a2eaaf6ae40e",
  "verbose_name": null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Temperature Max)", "optionName": "metric_dg6xm4b3l9_ioe1bexmsso",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "3__table", "viz_type": "deck_country", "slice_id":
  85, "cache_timeout": -1, "select_country": "timorleste", "entity": "Municipality
  Code", "metric": {"aggregate": "AVG", "column": {"advanced_data_type": null, "changed_on":
  "2025-01-18T18:09:58.110006", "column_name": "Temperature Max", "created_on": "2025-01-18T18:09:58.110002",
  "description": null, "expression": "", "extra": "{}", "filterable": true, "groupby":
  true, "id": 302, "is_active": true, "is_dttm": false, "python_date_format": null,
  "type": "FLOAT", "type_generic": 0, "uuid": "e28cf538-ec7b-479e-a40f-a2eaaf6ae40e",
  "verbose_name": null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Temperature Max)", "optionName": "metric_dg6xm4b3l9_ioe1bexmsso",
  "sqlExpression": null}, "temporal_column": "Forecast Date", "adhoc_filters": [{"clause":
  "WHERE", "comparator": "datetime(\"today\") : ", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_hj0a2qgrusc_kmq67tl600i", "isExtra": false,
  "isNew": false, "operator": "TEMPORAL_RANGE", "sqlExpression": null, "subject":
  "Forecast Date"}], "filter_nulls": true, "row_limit": 10000, "number_format": "SMART_NUMBER",
  "metric_unit": "\u00b0C", "linear_color_scheme": "schemeYlOrRd", "range_map": {"25-26":
  "#fdca94", "26-27": "#fec965", "27-28": "#feab4b", "28-29": "#fd893c", "29-30":
  "#fa5c2e", "30-31": "#ec3023", "31-32": "#d31121"}, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1117, "height": 437, "latitude": -8.816176537628476, "longitude":
  125.69175210000017, "zoom": 7.648407475215442, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 124, "g": 78, "r": 69},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  true, "js_columns": [], "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: -1
uuid: c3899c71-afeb-488d-8c02-56ddd32726da
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
