slice_name: Overview Map
slug: overview-map
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 12__table
  viz_type: deck_multi
  slice_id: 8
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    altitude: 1.5
    bearing: 0
    height: 328
    latitude: -8.67074262062034
    longitude: 125.47383324302521
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    normalize: true
    pitch: 0
    position:
    - 0
    - 0
    - 0
    width: 829
    zoom: 7.051611288785307
  deck_slices:
  - e66ee402-e59a-4b64-a2a9-d60e37aef97e
  - c3899c71-afeb-488d-8c02-56ddd32726da
  - 09e30d88-869a-472e-a127-82fac7ec7b9e
  - 744729b7-a5c4-4e97-b736-152133a80628
  - f79831e0-0b71-43f6-ae88-c1f86c5a4296
  - 94266172-09fe-415b-beec-210c6e38d488
  - 3cd6e10c-bdc5-4ef1-934f-7d68235feda0
  - 7a7c5cee-2443-4c6b-9e55-687b2c1d980e
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    subject: forecast_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "forecast_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [], "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "12__table",
  "viz_type": "deck_multi", "slice_id": 8, "cache_timeout": -1, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"altitude": 1.5, "bearing": 0, "height": 328, "latitude": -8.67074262062034,
  "longitude": 125.47383324302521, "maxPitch": 60, "maxZoom": 20, "minPitch": 0, "minZoom":
  0, "normalize": true, "pitch": 0, "position": [0, 0, 0], "width": 829, "zoom": 7.051611288785307},
  "deck_slices": [12, 98, 94, 47, 95, 99, 97, 96], "show_text_labels": false, "adhoc_filters":
  [{"clause": "WHERE", "subject": "forecast_date", "operator": "TEMPORAL_RANGE", "comparator":
  "No filter", "expressionType": "SIMPLE"}], "extra_form_data": {}, "dashboards":
  [], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: -1
uuid: 67f53b29-fa57-4173-a171-141456f5e750
version: 1.0.0
dataset_uuid: 1a95654a-e3e2-4148-88f7-5c8441a93cd8
