slice_name: This Week's Dengue Cases Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 11__table
  viz_type: deck_country
  slice_id: 111
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: predicted_cases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 221
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(predicted_cases)
    optionName: metric_rnowobjov5s_05sh39rnrfog
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Current week
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2c07cyxfe23_sj6jr46tbi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: forecast_date
  - clause: WHERE
    comparator:
    - dengue
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c3zleedx3of_0npgmxr9fnbk
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: disease
  filter_nulls: true
  row_limit: 10000
  number_format: ',d'
  metric_unit: Dengue Cases
  linear_color_scheme: schemeReds
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 433
    latitude: -8.852002692082298
    longitude: 125.91288866372001
    zoom: 7.903838070829784
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: false
  js_columns: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 11, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "forecast_date", "op": "TEMPORAL_RANGE", "val": "Current week"},
  {"col": "disease", "op": "IN", "val": ["dengue"]}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate": "SUM",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "predicted_cases", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 221, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(predicted_cases)", "optionName": "metric_rnowobjov5s_05sh39rnrfog",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "11__table", "viz_type": "deck_country", "slice_id":
  111, "cache_timeout": -1, "select_country": "timorleste", "entity": "municipality_code",
  "metric": {"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "predicted_cases", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 221, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "INTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(predicted_cases)",
  "optionName": "metric_rnowobjov5s_05sh39rnrfog", "sqlExpression": null}, "adhoc_filters":
  [{"clause": "WHERE", "comparator": "Current week", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_2c07cyxfe23_sj6jr46tbi", "isExtra": false,
  "isNew": false, "operator": "TEMPORAL_RANGE", "operatorId": "TEMPORAL_RANGE", "sqlExpression":
  null, "subject": "forecast_date"}, {"clause": "WHERE", "comparator": ["dengue"],
  "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_c3zleedx3of_0npgmxr9fnbk",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "disease"}], "filter_nulls": true, "row_limit": 10000, "number_format":
  ",d", "metric_unit": "Dengue Cases", "linear_color_scheme": "schemeReds", "categorical_color_scheme":
  "supersetColors", "value_map": {}, "range_map": {}, "mapbox_style": "https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
  "viewport": {"width": 1117, "height": 433, "latitude": -8.852002692082298, "longitude":
  125.91288866372001, "zoom": 7.903838070829784, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0, "normalize": true,
  "position": [0, 0, 0]}, "autozoom": true, "fill_color_picker": {"a": 1, "b": 135,
  "g": 122, "r": 0}, "stroke_color_picker": {"a": 1, "b": 124, "g": 78, "r": 69},
  "filled": true, "stroked": true, "line_width": 1, "line_width_unit": "pixels", "show_text_labels":
  false, "js_columns": [], "extra_form_data": {}, "dashboards": [], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: -1
uuid: 3cd6e10c-bdc5-4ef1-934f-7d68235feda0
version: 1.0.0
dataset_uuid: e1cb0305-40ec-44be-9777-b0d3feaf961d
