slice_name: Weekly Dengue Variant Cases
slug: weekly-dengue-cases
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 23__table
  viz_type: deck_multi
  slice_id: 100
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 437
    latitude: -9.00536730206897
    longitude: 125.13166479649558
    zoom: 7.659359035394227
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  deck_slices:
  - 39c6bea5-8ee7-4d56-bdfb-09803ee0e900
  - ec9e2b4b-cc05-4054-9d06-aa0096442601
  - 1052c22e-266b-424c-b45d-98dd0d94d75d
  - 616825b9-03bb-4508-8f4e-ba1b92dc3e1b
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"week_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"deck_multi","slice_id":100,"cache_timeout":-1,"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":437,"latitude":-9.00536730206897,"longitude":125.13166479649558,"zoom":7.659359035394227,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"deck_slices":[70,97,98,99],"show_text_labels":false,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"week_start_date"}],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: f95fb4ea-0655-40ba-b076-077db249c1e3
version: 1.0.0
dataset_uuid: 9f4f2ce8-5835-4c37-a871-4a5d792ea8ec
