slice_name: Weekly Dengue Moderadu Cases
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 23__table
  viz_type: deck_country
  slice_id: 98
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-12-19T11:49:51.574427'
      column_name: totalCases
      created_on: '2024-12-19T11:49:51.574426'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 159
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 3f52e944-998f-4a4a-9d38-3897cd6ba410
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(totalCases)
    optionName: metric_l978ukp77z_kmq0i5jg9nk
    sqlExpression: null
  temporal_column: week_start_date
  time_grain_sqla: P1W
  adhoc_filters:
  - expressionType: SIMPLE
    subject: disease
    operator: IN
    operatorId: IN
    comparator:
    - Dengue Moderadu
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jqkhytfuvw_4qcjgaejjt5
  - expressionType: SIMPLE
    subject: week_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rqdiuksyhtb_xwl9q3onfvq
  - expressionType: SIMPLE
    subject: year
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: 2025
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l7tm3cwdpx_mfbuzsgzp8j
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: Dengue Moderadu Cases
  linear_color_scheme: purples
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 277
    latitude: -8.851385554657213
    longitude: 125.81145876628476
    zoom: 8.088368857008788
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"disease","op":"IN","val":["Dengue
  Moderadu"]},{"col":"week_start_date","op":"TEMPORAL_RANGE","val":"No filter"},{"col":"year","op":">=","val":2025}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-19T11:49:51.574427","column_name":"totalCases","created_on":"2024-12-19T11:49:51.574426","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":159,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"3f52e944-998f-4a4a-9d38-3897cd6ba410","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(totalCases)","optionName":"metric_l978ukp77z_kmq0i5jg9nk","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"deck_country","slice_id":98,"cache_timeout":-1,"select_country":"timorleste","entity":"municipality_code","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-19T11:49:51.574427","column_name":"totalCases","created_on":"2024-12-19T11:49:51.574426","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":159,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"3f52e944-998f-4a4a-9d38-3897cd6ba410","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(totalCases)","optionName":"metric_l978ukp77z_kmq0i5jg9nk","sqlExpression":null},"temporal_column":"week_start_date","time_grain_sqla":"P1W","adhoc_filters":[{"expressionType":"SIMPLE","subject":"disease","operator":"IN","operatorId":"IN","comparator":["Dengue
  Moderadu"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_jqkhytfuvw_4qcjgaejjt5"},{"expressionType":"SIMPLE","subject":"week_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rqdiuksyhtb_xwl9q3onfvq"},{"expressionType":"SIMPLE","subject":"year","operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","comparator":2025,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_l7tm3cwdpx_mfbuzsgzp8j"}],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","metric_unit":"Dengue
  Moderadu Cases","linear_color_scheme":"purples","categorical_color_scheme":"supersetColors","value_map":{},"range_map":{},"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":277,"latitude":-8.851385554657213,"longitude":125.81145876628476,"zoom":8.088368857008788,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":135,"g":122,"r":0},"filled":true,"stroked":true,"line_width":1,"line_width_unit":"pixels","show_text_labels":true,"js_columns":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: 1052c22e-266b-424c-b45d-98dd0d94d75d
version: 1.0.0
dataset_uuid: 9f4f2ce8-5835-4c37-a871-4a5d792ea8ec
