dashboard_title: Weather Forecast
description: null
css: ''
slug: weather_forecast
certified_by: ''
certification_details: ''
published: true
uuid: deb8a8b1-22d6-45c5-824a-c171db22bf76
position:
  CHART-VaKcU9pBkvd5h73FUuDdg:
    children: []
    id: CHART-VaKcU9pBkvd5h73FUuDdg
    meta:
      chartId: 36
      height: 69
      sliceName: Filter Municipality
      uuid: 13b69365-1f05-4c5b-abd1-4d9249f6542b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    type: CHART
  CHART-d2xm8x7RduUjOZFTlZYfv:
    children: []
    id: CHART-d2xm8x7RduUjOZFTlZYfv
    meta:
      chartId: 22
      height: 61
      sliceName: Heat Index Map
      uuid: e66ee402-e59a-4b64-a2a9-d60e37aef97e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-8AzCXUzesvnhPD35CzFEW
    - ROW-H4cw6PE9qj0aqlCf-bJj6
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 26
      height: 50
      sliceName: Weather Forecast Table
      uuid: 267f5e54-f2ce-4e12-a9eb-b7ff61bc0daa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oZVDgxJpFvbxvmHifxhqV
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 30
      height: 50
      sliceName: Relative Humidity Line
      sliceNameOverride: Relative Humidity Line (%)
      uuid: 1dc4c9f3-808e-4af0-b87b-6481aace96cf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H-YnGYej3tkZbJ8aAGmb_
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 31
      height: 50
      sliceName: Temperature Line
      sliceNameOverride: "Temperature Line (\xB0C)"
      uuid: 28fa4489-d9bf-44c5-b039-a34301e41c4c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lUV6rBZDcl4rNQ_ZtvE0D
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 25
      height: 50
      sliceName: Rainfall Line (mm)
      uuid: 239987cb-13c6-460a-b170-73ca0a0ff5ee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hvZcCDYhcgF87ZUPjRFRr
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 69
      sliceName: Filter Forecast Date
      uuid: ae73576d-38f9-4833-b4bf-57c4421b4d2a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 29
      height: 61
      sliceName: Relative Humidity
      uuid: ddd333d9-c43f-40d6-8a26-5bb1d268e288
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-9mcYmsIIMAjQfogfx0T5j
    - ROW-lh2j7xMRP_zgJLzoZ8alB
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 23
      height: 61
      sliceName: Rainfall
      uuid: 4f13d8c9-7793-49b4-9197-469edddc1431
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-aNJCSKmzOYU9CBr8CaKl0
    - ROW-ImXcqIf2_EjjG3R-vmLUk
    type: CHART
  CHART-ljKJN7YVGve1vpNL92XCD:
    children: []
    id: CHART-ljKJN7YVGve1vpNL92XCD
    meta:
      chartId: 27
      height: 61
      sliceName: Temperature
      sliceNameOverride: Temperature
      uuid: 40c35f40-64d4-469b-8806-c274d6eea2c1
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-7FziS2zsHnfwypJVt-qS5
    - ROW-DRbAEAFVwbfUSx2oGr5Xi
    type: CHART
  COLUMN-6WASLaxVSMxEnpUMuv_H2:
    children:
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    id: COLUMN-6WASLaxVSMxEnpUMuv_H2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-B78VipjdlTv7uI7G-VqfP
    - ROW-oZVDgxJpFvbxvmHifxhqV
    - ROW-H-YnGYej3tkZbJ8aAGmb_
    - ROW-lUV6rBZDcl4rNQ_ZtvE0D
    - ROW-hvZcCDYhcgF87ZUPjRFRr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Weather Forecast
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-B78VipjdlTv7uI7G-VqfP:
    children:
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - CHART-explore-35-1
    - CHART-VaKcU9pBkvd5h73FUuDdg
    id: ROW-B78VipjdlTv7uI7G-VqfP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DRbAEAFVwbfUSx2oGr5Xi:
    children:
    - CHART-ljKJN7YVGve1vpNL92XCD
    id: ROW-DRbAEAFVwbfUSx2oGr5Xi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-7FziS2zsHnfwypJVt-qS5
    type: ROW
  ROW-H-YnGYej3tkZbJ8aAGmb_:
    children:
    - CHART-explore-11-1
    id: ROW-H-YnGYej3tkZbJ8aAGmb_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-H4cw6PE9qj0aqlCf-bJj6:
    children:
    - CHART-d2xm8x7RduUjOZFTlZYfv
    id: ROW-H4cw6PE9qj0aqlCf-bJj6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-8AzCXUzesvnhPD35CzFEW
    type: ROW
  ROW-ImXcqIf2_EjjG3R-vmLUk:
    children:
    - CHART-explore-6-1
    id: ROW-ImXcqIf2_EjjG3R-vmLUk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-aNJCSKmzOYU9CBr8CaKl0
    type: ROW
  ROW-hvZcCDYhcgF87ZUPjRFRr:
    children:
    - CHART-explore-34-1
    id: ROW-hvZcCDYhcgF87ZUPjRFRr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lUV6rBZDcl4rNQ_ZtvE0D:
    children:
    - CHART-explore-33-1
    id: ROW-lUV6rBZDcl4rNQ_ZtvE0D
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lh2j7xMRP_zgJLzoZ8alB:
    children:
    - CHART-explore-5-1
    id: ROW-lh2j7xMRP_zgJLzoZ8alB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    - TAB-9mcYmsIIMAjQfogfx0T5j
    type: ROW
  ROW-oZVDgxJpFvbxvmHifxhqV:
    children:
    - CHART-explore-10-1
    id: ROW-oZVDgxJpFvbxvmHifxhqV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-7FziS2zsHnfwypJVt-qS5:
    children:
    - ROW-DRbAEAFVwbfUSx2oGr5Xi
    id: TAB-7FziS2zsHnfwypJVt-qS5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Temperature
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    type: TAB
  TAB-8AzCXUzesvnhPD35CzFEW:
    children:
    - ROW-H4cw6PE9qj0aqlCf-bJj6
    id: TAB-8AzCXUzesvnhPD35CzFEW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Heat Index
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    type: TAB
  TAB-9mcYmsIIMAjQfogfx0T5j:
    children:
    - ROW-lh2j7xMRP_zgJLzoZ8alB
    id: TAB-9mcYmsIIMAjQfogfx0T5j
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Relative Humidity
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    type: TAB
  TAB-aNJCSKmzOYU9CBr8CaKl0:
    children:
    - ROW-ImXcqIf2_EjjG3R-vmLUk
    id: TAB-aNJCSKmzOYU9CBr8CaKl0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Rainfall
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    - TABS-TA_r0LpvashJ1fSj7d4Ss
    type: TAB
  TABS-TA_r0LpvashJ1fSj7d4Ss:
    children:
    - TAB-8AzCXUzesvnhPD35CzFEW
    - TAB-9mcYmsIIMAjQfogfx0T5j
    - TAB-7FziS2zsHnfwypJVt-qS5
    - TAB-aNJCSKmzOYU9CBr8CaKl0
    id: TABS-TA_r0LpvashJ1fSj7d4Ss
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B78VipjdlTv7uI7G-VqfP
    - COLUMN-6WASLaxVSMxEnpUMuv_H2
    type: TABS
metadata:
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 26
        - 27
        - 29
        - 30
        - 31
        - 35
        - 36
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 25
        - 27
        - 29
        - 30
        - 31
        - 35
        - 36
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 25
        - 26
        - 27
        - 29
        - 31
        - 35
        - 36
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 25
        - 26
        - 27
        - 29
        - 30
        - 35
        - 36
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 36
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 22
        - 23
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 35
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 22
    - 23
    - 25
    - 26
    - 27
    - 29
    - 30
    - 31
    - 35
    - 36
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-IN87YsYUZu0YZS97n0YiQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Municipality
    filterType: filter_select
    targets:
    - column:
        name: Municipality Name
      datasetUuid: 317ace57-e76d-4d6f-bce3-abd12296e9b5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 27
      - 29
      - 23
      - 20
      - 21
      - 24
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    - 12
    tabsInScope: []
  shared_label_colors: []
  map_label_colors:
    AVG(Relative Humidity): '#1FA8C9'
    AVG(Temperature Max): '#1FA8C9'
    AVG(Rainfall): '#1FA8C9'
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
