slice_name: Weather Forecast Alerts
slug: weather_forecast_alerts
description: Weather Forecast Alerts
certified_by: null
certification_details: null
viz_type: deck_feed
params:
  datasource: 19__table
  viz_type: deck_feed
  slice_id: 87
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alert_message
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 229
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(alert_message)
    optionName: metric_3zal67r9rcb_i74m7c9ga4
    sqlExpression: null
  title_column: alert_title
  message_column: alert_message
  parameter_column: weather_parameter
  status_column: alert_level
  value_column: parameter_value
  value_label: Value
  parameter_mappings: "Heat Index:Heat Index:\xB0C;Wind Speed:Wind Speed:kph"
  temporal_column: forecast_date
  time_granularity: P1D
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Light
    - Calm
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ccalrv2rxw_msaozcuvrwm
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: alert_level
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b8d3br0s5b7_64b390692j
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: forecast_date
  filter_nulls: true
  row_limit: 1000
  number_format: SMART_NUMBER
  metric_unit: Weather Alerts
  linear_color_scheme: superset_seq_1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 477
    latitude: -9.24087443123642
    longitude: 125.53155540000057
    zoom: 8
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 102
    g: 102
    r: 102
  filled: false
  stroked: true
  extruded: false
  line_width: 1
  line_width_unit: pixels
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":19,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"alert_level\",\"op\":\"NOT IN\",\"val\":[\"\
  Light\",\"Calm\"]},{\"col\":\"forecast_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"alert_message\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":229,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(alert_message)\",\"optionName\":\"metric_3zal67r9rcb_i74m7c9ga4\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"19__table\",\"viz_type\":\"deck_feed\",\"\
  slice_id\":87,\"cache_timeout\":-1,\"select_country\":\"timorleste\",\"entity\"\
  :\"municipality_code\",\"metric\":{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"alert_message\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":229,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(alert_message)\",\"optionName\":\"metric_3zal67r9rcb_i74m7c9ga4\"\
  ,\"sqlExpression\":null},\"title_column\":\"alert_title\",\"message_column\":\"\
  alert_message\",\"parameter_column\":\"weather_parameter\",\"status_column\":\"\
  alert_level\",\"value_column\":\"parameter_value\",\"value_label\":\"Value\",\"\
  parameter_mappings\":\"Heat Index:Heat Index:\xB0C;Wind Speed:Wind Speed:kph\",\"\
  temporal_column\":\"forecast_date\",\"time_granularity\":\"P1D\",\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[\"Light\",\"Calm\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ccalrv2rxw_msaozcuvrwm\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"alert_level\"},{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_b8d3br0s5b7_64b390692j\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"forecast_date\"}],\"filter_nulls\"\
  :true,\"row_limit\":1000,\"number_format\":\"SMART_NUMBER\",\"metric_unit\":\"Weather\
  \ Alerts\",\"linear_color_scheme\":\"superset_seq_1\",\"mapbox_style\":\"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png\"\
  ,\"viewport\":{\"width\":1117,\"height\":477,\"latitude\":-9.24087443123642,\"longitude\"\
  :125.53155540000057,\"zoom\":8,\"bearing\":0,\"pitch\":0,\"altitude\":1.5,\"maxZoom\"\
  :20,\"minZoom\":0,\"maxPitch\":60,\"minPitch\":0,\"normalize\":true,\"position\"\
  :[0,0,0]},\"autozoom\":true,\"fill_color_picker\":{\"a\":1,\"b\":135,\"g\":122,\"\
  r\":0},\"stroke_color_picker\":{\"a\":1,\"b\":102,\"g\":102,\"r\":102},\"filled\"\
  :false,\"stroked\":true,\"extruded\":false,\"line_width\":1,\"line_width_unit\"\
  :\"pixels\",\"js_columns\":[],\"extra_form_data\":{},\"dashboards\":[],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: -1
uuid: 731ef2f9-5961-4fd3-9328-08083d55f20e
version: 1.0.0
dataset_uuid: 1a95654a-e3e2-4148-88f7-5c8441a93cd8
