slice_name: Filter Forecast Date
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 12__table
  viz_type: table
  slice_id: 35
  query_mode: aggregate
  groupby:
  - Forecast Date
  temporal_columns_lookup: {}
  all_columns:
  - Forecast Date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["Forecast Date", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    Forecast Date:
      horizontalAlign: center
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Forecast
  Date"],"metrics":[],"orderby":[["Forecast Date",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"12__table","viz_type":"table","slice_id":35,"query_mode":"aggregate","groupby":["Forecast
  Date"],"temporal_columns_lookup":{},"all_columns":["Forecast Date"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"Forecast
  Date\", true]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"Forecast
  Date":{"horizontalAlign":"center"}},"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae73576d-38f9-4833-b4bf-57c4421b4d2a
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
