slice_name: Heat Index Map
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 12__table
  viz_type: deck_country
  slice_id: 22
  select_country: timorleste
  entity: Municipality Code
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Heat Index Category Number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 201
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Heat Index Category Number)
    optionName: metric_yc87a9kxzwe_oddztcfnyo
    sqlExpression: null
  adhoc_filters: []
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  linear_color_scheme: fire
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 828
    height: 593
    latitude: -8.818757460600926
    longitude: 125.67164147250001
    zoom: 7.398800906549855
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  extruded: false
  line_width: 1
  line_width_unit: pixels
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(Heat
  Index Category Number)","optionName":"metric_yc87a9kxzwe_oddztcfnyo","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"deck_country","slice_id":22,"select_country":"timorleste","entity":"Municipality
  Code","metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(Heat
  Index Category Number)","optionName":"metric_yc87a9kxzwe_oddztcfnyo","sqlExpression":null},"adhoc_filters":[],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","linear_color_scheme":"fire","mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":828,"height":593,"latitude":-8.818757460600926,"longitude":125.67164147250001,"zoom":7.398800906549855,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":124,"g":78,"r":69},"filled":true,"stroked":true,"extruded":false,"line_width":1,"line_width_unit":"pixels","js_columns":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e66ee402-e59a-4b64-a2a9-d60e37aef97e
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
