slice_name: Rainfall
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 12__table
  viz_type: deck_country
  slice_id: 23
  select_country: timorleste
  entity: Municipality Code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-16T11:08:26.812585'
      column_name: Rainfall
      created_on: '2024-12-16T11:08:26.812583'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 198
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 819429ee-0a11-4f39-a05f-998e5822194c
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rainfall)
    optionName: metric_426q4oux925_9vfv63lbo4h
  adhoc_filters: []
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  linear_color_scheme: dark_blue
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 828
    height: 593
    latitude: -8.818757460600926
    longitude: 125.67164147250001
    zoom: 7.398800906549855
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  extruded: false
  line_width: 1
  line_width_unit: pixels
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-16T11:08:26.812585","column_name":"Rainfall","created_on":"2024-12-16T11:08:26.812583","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":198,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"819429ee-0a11-4f39-a05f-998e5822194c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Rainfall)","optionName":"metric_426q4oux925_9vfv63lbo4h"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"deck_country","slice_id":23,"select_country":"timorleste","entity":"Municipality
  Code","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-16T11:08:26.812585","column_name":"Rainfall","created_on":"2024-12-16T11:08:26.812583","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":198,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"819429ee-0a11-4f39-a05f-998e5822194c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Rainfall)","optionName":"metric_426q4oux925_9vfv63lbo4h"},"adhoc_filters":[],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","linear_color_scheme":"dark_blue","mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":828,"height":593,"latitude":-8.818757460600926,"longitude":125.67164147250001,"zoom":7.398800906549855,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":124,"g":78,"r":69},"filled":true,"stroked":true,"extruded":false,"line_width":1,"line_width_unit":"pixels","js_columns":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4f13d8c9-7793-49b4-9197-469edddc1431
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
