slice_name: Rainfall Line (mm)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 13__table
  viz_type: echarts_timeseries_smooth
  x_axis: Forecast Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rainfall
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 119
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rainfall)
    optionName: metric_m6gwyoi1aej_puckdo370re
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 10
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 13, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "Forecast Date", "label": "Forecast Date", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Rainfall",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  119, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DECIMAL", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "AVG(Rainfall)", "optionName": "metric_m6gwyoi1aej_puckdo370re"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Rainfall", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 119, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "DECIMAL", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(Rainfall)", "optionName": "metric_m6gwyoi1aej_puckdo370re"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["Forecast Date"], "columns": [], "aggregates": {"AVG(Rainfall)": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "13__table", "viz_type": "echarts_timeseries_smooth", "x_axis": "Forecast Date",
  "time_grain_sqla": "P1D", "x_axis_sort_asc": true, "x_axis_sort_series": "name",
  "x_axis_sort_series_ascending": true, "metrics": [{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "Rainfall", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 119, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DECIMAL", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "AVG(Rainfall)", "optionName": "metric_m6gwyoi1aej_puckdo370re"}],
  "groupby": [], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "show_empty_columns": true, "comparison_type": "values", "annotation_layers":
  [], "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "time_shift_color": true, "show_value": true, "only_total": true,
  "markerEnabled": true, "markerSize": 10, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [7], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 239987cb-13c6-460a-b170-73ca0a0ff5ee
version: 1.0.0
dataset_uuid: 317ace57-e76d-4d6f-bce3-abd12296e9b5
