slice_name: Temperature Line
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 13__table
  viz_type: echarts_timeseries_smooth
  slice_id: 33
  x_axis: Forecast Date
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Temperature Max
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 115
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Temperature Max)
    optionName: metric_vllifxa3t6h_36zg2oelwv3
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  markerEnabled: true
  markerSize: 10
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 13, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "Forecast Date", "label":
  "Forecast Date", "expressionType": "SQL"}], "metrics": [{"aggregate": "AVG", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "Temperature Max", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 115, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DECIMAL", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Temperature Max)", "optionName": "metric_vllifxa3t6h_36zg2oelwv3",
  "sqlExpression": null}], "orderby": [[{"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Temperature
  Max", "description": null, "expression": null, "filterable": true, "groupby": true,
  "id": 115, "is_certified": false, "is_dttm": false, "python_date_format": null,
  "type": "DECIMAL", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Temperature Max)", "optionName": "metric_vllifxa3t6h_36zg2oelwv3",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["Forecast Date"], "columns": [], "aggregates": {"AVG(Temperature
  Max)": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "13__table", "viz_type": "echarts_timeseries_smooth",
  "slice_id": 33, "x_axis": "Forecast Date", "metrics": [{"aggregate": "AVG", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "Temperature Max", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 115, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DECIMAL", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "AVG(Temperature Max)", "optionName": "metric_vllifxa3t6h_36zg2oelwv3",
  "sqlExpression": null}], "groupby": [], "contributionMode": null, "adhoc_filters":
  [], "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "show_value":
  true, "markerEnabled": true, "markerSize": 10, "zoomable": true, "minorTicks": false,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "rich_tooltip": true, "tooltipTimeFormat": "smart_date", "y_axis_format":
  "SMART_NUMBER", "truncateXAxis": true, "extra_form_data": {}, "dashboards": [7],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 28fa4489-d9bf-44c5-b039-a34301e41c4c
version: 1.0.0
dataset_uuid: 317ace57-e76d-4d6f-bce3-abd12296e9b5
