slice_name: Weather Forecast Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 12__table
  viz_type: table
  slice_id: 26
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Forecast Date
  - Day Name
  - Municipality Name
  - Relative Humidity
  - Temperature Max
  - Rainfall
  - Heat Index
  - Heat Index Category
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["Forecast Date", true]'
  - '["Municipality Name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Forecast
  Date","Day Name","Municipality Name","Relative Humidity","Temperature Max","Rainfall","Heat
  Index","Heat Index Category"],"orderby":[["Forecast Date",true],["Municipality Name",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"12__table","viz_type":"table","slice_id":26,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Forecast
  Date","Day Name","Municipality Name","Relative Humidity","Temperature Max","Rainfall","Heat
  Index","Heat Index Category"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"Forecast
  Date\", true]","[\"Municipality Name\", true]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 267f5e54-f2ce-4e12-a9eb-b7ff61bc0daa
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
