slice_name: ARI Cases
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 4__table
  viz_type: big_number
  slice_id: 6
  x_axis: reportingDate
  time_grain_sqla: P1W
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: weekNumber
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 66
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(weekNumber)
    optionName: metric_s68ff3rjvcd_ncnuwew63f
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: fromDateTime
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: reportingDate
  compare_lag: 2
  compare_suffix: Cases
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 252
    g: 199
    b: 0
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"fromDateTime","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"reportingDate","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"reportingDate","label":"reportingDate","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"weekNumber","description":null,"expression":null,"filterable":true,"groupby":true,"id":66,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(weekNumber)","optionName":"metric_s68ff3rjvcd_ncnuwew63f","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["reportingDate"],"columns":[],"aggregates":{"SUM(weekNumber)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"big_number","slice_id":6,"x_axis":"reportingDate","time_grain_sqla":"P1W","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"weekNumber","description":null,"expression":null,"filterable":true,"groupby":true,"id":66,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(weekNumber)","optionName":"metric_s68ff3rjvcd_ncnuwew63f","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"fromDateTime"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"reportingDate"}],"compare_lag":2,"compare_suffix":"Cases","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":252,"g":199,"b":0,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 893447cb-7423-4834-b7d8-b1185ec11f13
version: 1.0.0
dataset_uuid: 1e14c377-d28c-4ab8-9465-c0df503a659c
