slice_name: Extreme Heat Alert
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Heat Index Category Number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 201
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Heat Index Category Number)
    optionName: metric_81u9m06g402_yterk3ktxr
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Heat Index Category Number
    operator: ==
    operatorId: EQUALS
    comparator: 4
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_08rr3kgjg41s_7w3m7xeugyh
  subheader: Extreme Heat Alerts
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: COUNT(Heat Index Category Number)
    colorScheme: '#A7323F'
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Heat
  Index Category Number","op":"==","val":4}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Heat
  Index Category Number)","optionName":"metric_81u9m06g402_yterk3ktxr"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Heat
  Index Category Number)","optionName":"metric_81u9m06g402_yterk3ktxr"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Heat
  Index Category Number","operator":"==","operatorId":"EQUALS","comparator":4,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_08rr3kgjg41s_7w3m7xeugyh"}],"subheader":"Extreme
  Heat Alerts","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"column":"COUNT(Heat
  Index Category Number)","colorScheme":"#A7323F","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a75fdfda-8780-4e4c-95d2-43f5c5b37378
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
