slice_name: Heat Caution Alert
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 39
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Heat Index Category Number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 201
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Heat Index Category Number)
    optionName: metric_6oehlwwzm8a_gk6ml7me3dm
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 3
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zcr2qsoasv_uy9gewish2
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: Heat Index Category Number
  subheader: Heat Caution Alerts
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: COUNT(Heat Index Category Number)
    colorScheme: '#BC9501'
    operator: '>'
    targetValue: 50
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Heat
  Index Category Number","op":">=","val":3}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Heat
  Index Category Number)","optionName":"metric_6oehlwwzm8a_gk6ml7me3dm","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","slice_id":39,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Heat
  Index Category Number","description":null,"expression":null,"filterable":true,"groupby":true,"id":201,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Heat
  Index Category Number)","optionName":"metric_6oehlwwzm8a_gk6ml7me3dm","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":3,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zcr2qsoasv_uy9gewish2","isExtra":false,"isNew":false,"operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","sqlExpression":null,"subject":"Heat
  Index Category Number"}],"subheader":"Heat Caution Alerts","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"column":"COUNT(Heat
  Index Category Number)","colorScheme":"#BC9501","operator":">","targetValue":50}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d2502eea-717b-4ab2-b79f-268816028029
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
