slice_name: Heavy Rainfall
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rainfall
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 198
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Rainfall)
    optionName: metric_n4dx0e9xj4_i9ro5nxc4p
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '50'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_w8tr5w5v3im_j8xxvmv5vf9
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: Rainfall
  subheader: Heavy Rainfall Alerts
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Rainfall","op":">=","val":"50"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rainfall","description":null,"expression":null,"filterable":true,"groupby":true,"id":198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Rainfall)","optionName":"metric_n4dx0e9xj4_i9ro5nxc4p","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rainfall","description":null,"expression":null,"filterable":true,"groupby":true,"id":198,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Rainfall)","optionName":"metric_n4dx0e9xj4_i9ro5nxc4p","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"50","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_w8tr5w5v3im_j8xxvmv5vf9","isExtra":false,"isNew":false,"operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","sqlExpression":null,"subject":"Rainfall"}],"subheader":"Heavy
  Rainfall Alerts","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 97d7fddd-6b2b-447a-9ddf-d896e139d264
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
