dashboard_title: Overview
description: null
css: ''
slug: overview
certified_by: ''
certification_details: ''
published: true
uuid: 17bc4c9e-0577-4574-8699-e516c804e129
position:
  CHART-5LKK55eg92pXheqjBNP9F:
    children: []
    id: CHART-5LKK55eg92pXheqjBNP9F
    meta:
      chartId: 38
      height: 50
      sliceName: Heavy Rainfall
      uuid: 97d7fddd-6b2b-447a-9ddf-d896e139d264
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k_8jaQwxSBX8dmWZRcW6O
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 80
      sliceName: Overview Map
      uuid: 67f53b29-fa57-4173-a171-141456f5e750
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7ZlflySFjtY-jca8MOGzZ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 39
      sliceName: ' '
      uuid: 65b23ebe-c4c7-41f9-af00-57a3eed3b5e7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K6_CInz1cm9vSpp7zP2gQ
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: Heat Caution Alert
      uuid: d2502eea-717b-4ab2-b79f-268816028029
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k_8jaQwxSBX8dmWZRcW6O
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 39
      sliceName: Dengue Cases
      uuid: 8390c0e5-22ff-4f69-882e-c5356ee213cd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K6_CInz1cm9vSpp7zP2gQ
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: Extreme Heat Alert
      uuid: a75fdfda-8780-4e4c-95d2-43f5c5b37378
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FnvChCjD0v0oEd1SBB4Zu
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 39
      sliceName: Diarrhea
      sliceNameOverride: Diarrhea Cases
      uuid: 62232094-7b19-4dba-a643-43978777590d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K6_CInz1cm9vSpp7zP2gQ
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 39
      sliceName: ARI Cases
      uuid: 893447cb-7423-4834-b7d8-b1185ec11f13
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K6_CInz1cm9vSpp7zP2gQ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-K6_CInz1cm9vSpp7zP2gQ
    - ROW-k_8jaQwxSBX8dmWZRcW6O
    - ROW-7ZlflySFjtY-jca8MOGzZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7ZlflySFjtY-jca8MOGzZ:
    children:
    - CHART-explore-18-1
    id: ROW-7ZlflySFjtY-jca8MOGzZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-K6_CInz1cm9vSpp7zP2gQ:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-K6_CInz1cm9vSpp7zP2gQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k_8jaQwxSBX8dmWZRcW6O:
    children:
    - CHART-5LKK55eg92pXheqjBNP9F
    - CHART-explore-39-1
    - CHART-explore-40-1
    id: ROW-k_8jaQwxSBX8dmWZRcW6O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
    - 5
    - 6
    - 18
    - 38
    - 39
    - 40
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
