slice_name: Weather Forecast Table
slug: weather_forecast_table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 18
  cache_timeout: -1
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    Forecast Date: true
  all_columns:
  - Forecast Date
  - Day Name
  - Municipality Name
  - Relative Humidity (%)
  - "Temperature Min (\xB0C)"
  - "Temperature Max (\xB0C)"
  - Wind Speed (kph)
  - Rainfall (mm)
  - Heat Index
  - Heat Index Category
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Forecast Date
  order_by_cols:
  - '["Forecast Date", true]'
  - '["Municipality Name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%d %b %Y'
  include_search: false
  filterable_columns:
  - Rainfall (mm)
  - Relative Humidity (%)
  - Wind Speed (kph)
  - Heat Index
  - Heat Index Category
  - Heat Index Category Number
  - Forecast Date
  - Day Name
  - Municipality Name
  - Municipality Code
  - "Temperature Max (\xB0C)"
  - "Temperature Min (\xB0C)"
  allow_render_html: true
  column_config:
    Heat Index:
      d3NumberFormat: ',.2f'
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  string_conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Heat Index Category
    isString: true
    operator: '='
    targetStringValue: Normal
  - colorScheme: '#FDE380'
    column: Heat Index Category
    isString: true
    operator: '='
    targetStringValue: Extreme Caution
  - colorScheme: '#BC9501'
    column: Heat Index Category
    isString: true
    operator: '='
    targetStringValue: Danger
  - colorScheme: '#A7323F'
    column: Heat Index Category
    isString: true
    operator: '='
    targetStringValue: Extreme Danger
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Forecast Date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["Forecast
  Date", "Day Name", "Municipality Name", "Relative Humidity (%)", "Temperature Min
  (\u00b0C)", "Temperature Max (\u00b0C)", "Wind Speed (kph)", "Rainfall (mm)", "Heat
  Index", "Heat Index Category"], "orderby": [["Forecast Date", true], ["Municipality
  Name", true]], "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [], "time_offsets": []}], "form_data": {"datasource": "3__table", "viz_type": "table",
  "slice_id": 18, "cache_timeout": -1, "query_mode": "raw", "groupby": [], "temporal_columns_lookup":
  {"Forecast Date": true}, "all_columns": ["Forecast Date", "Day Name", "Municipality
  Name", "Relative Humidity (%)", "Temperature Min (\u00b0C)", "Temperature Max (\u00b0C)",
  "Wind Speed (kph)", "Rainfall (mm)", "Heat Index", "Heat Index Category"], "percent_metrics":
  [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter", "expressionType":
  "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "Forecast Date"}], "order_by_cols":
  ["[\"Forecast Date\", true]", "[\"Municipality Name\", true]"], "row_limit": 1000,
  "server_page_length": 10, "order_desc": true, "table_timestamp_format": "%d %b %Y",
  "include_search": false, "filterable_columns": ["Rainfall (mm)", "Relative Humidity
  (%)", "Wind Speed (kph)", "Heat Index", "Heat Index Category", "Heat Index Category
  Number", "Forecast Date", "Day Name", "Municipality Name", "Municipality Code",
  "Temperature Max (\u00b0C)", "Temperature Min (\u00b0C)"], "allow_render_html":
  true, "column_config": {"Heat Index": {"d3NumberFormat": ",.2f"}}, "show_cell_bars":
  false, "color_pn": true, "comparison_color_scheme": "Green", "conditional_formatting":
  [], "string_conditional_formatting": [{"colorScheme": "#ACE1C4", "column": "Heat
  Index Category", "isString": true, "operator": "=", "targetStringValue": "Normal"},
  {"colorScheme": "#FDE380", "column": "Heat Index Category", "isString": true, "operator":
  "=", "targetStringValue": "Extreme Caution"}, {"colorScheme": "#BC9501", "column":
  "Heat Index Category", "isString": true, "operator": "=", "targetStringValue": "Danger"},
  {"colorScheme": "#A7323F", "column": "Heat Index Category", "isString": true, "operator":
  "=", "targetStringValue": "Extreme Danger"}], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [3], "force": false, "result_format": "json", "result_type": "full",
  "include_time": false}, "result_format": "json", "result_type": "full"}'
cache_timeout: -1
uuid: 267f5e54-f2ce-4e12-a9eb-b7ff61bc0daa
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
