slice_name: Facility Sankey Chart
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 5__table
  viz_type: sankey_v2
  slice_id: 316
  source: Municipality
  target: Facility Type
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_pmensi3kqk_7iwbgpcws13
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: d09d5502-566e-40d7-9d13-e0fe73d231d1
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
