slice_name: Facility Executive Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - Municipality
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 841
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_vekjaawo06r_k2c63w7vk7s
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9836443e-e467-4b44-8147-202f4580d4d8
version: 1.0.0
dataset_uuid: 1883b4e4-a26b-4564-a834-a88021eef57e
