slice_name: Facilities Per Municipality
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 8__table
  viz_type: country_map
  slice_id: 315
  select_country: timorleste
  entity: ISO 3166-2 Code
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 841
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_g050psbuxg_zbsfdlfkwjb
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeBlues
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Facility
  Name","description":null,"expression":"","filterable":true,"groupby":true,"id":841,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Facility
  Name)","optionName":"metric_g050psbuxg_zbsfdlfkwjb","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"dashboards":[12],"datasource":"8__table","entity":"ISO
  3166-2 Code","extra_form_data":{},"linear_color_scheme":"schemeBlues","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Facility
  Name","description":null,"expression":"","filterable":true,"groupby":true,"id":841,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Facility
  Name)","optionName":"metric_g050psbuxg_zbsfdlfkwjb","sqlExpression":null},"number_format":"SMART_NUMBER","select_country":"timorleste","slice_id":17,"viz_type":"country_map","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4cc24b31-b2cc-42d0-ab41-499c758d8ffd
version: 1.0.0
dataset_uuid: 1883b4e4-a26b-4564-a834-a88021eef57e
