slice_name: Facility Bar Chat
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 8__table
  viz_type: echarts_timeseries_bar
  slice_id: 368
  x_axis: Municipality
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 841
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_y16umpsee8l_6129eg50lb5
    sqlExpression: null
  groupby:
  - Facility Type
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title: Facility Count
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateYAxis: false
  truncateXAxis: true
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: null
cache_timeout: null
uuid: f646266c-b553-49f3-87f7-91943184fab5
version: 1.0.0
dataset_uuid: 1883b4e4-a26b-4564-a834-a88021eef57e
