slice_name: Facility Treemap
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  groupby:
  - Municipality
  - Postu Administrative
  - Suco
  - Aldeia
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_5qhbm5n8ks_il7mx5ylyw
  row_limit: 50000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["Municipality", "Postu Administrative", "Suco", "Aldeia"], "metrics":
  [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Facility Name", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 765, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(Facility
  Name)", "optionName": "metric_5qhbm5n8ks_il7mx5ylyw", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 50000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"adhoc_filters": [],
  "annotation_layers": [], "color_scheme": "supersetColors", "dashboards": [12], "datasource":
  "5__table", "date_format": "smart_date", "extra_form_data": {}, "groupby": ["Municipality",
  "Postu Administrative", "Suco", "Aldeia"], "label_type": "key_value", "metric":
  {"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Facility Name", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 765, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "TEXT", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(Facility
  Name)", "optionName": "metric_5qhbm5n8ks_il7mx5ylyw", "sqlExpression": null}, "number_format":
  "SMART_NUMBER", "row_limit": 50000, "show_labels": true, "show_upper_labels": true,
  "slice_id": 10, "viz_type": "treemap_v2", "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 6f0d9095-e123-454d-843a-a1dfb04f92c7
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
