slice_name: List of Facilities
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Facility Name
  - Municipality
  - Postu Administrative
  - Suco
  - Aldeia
  - Property
  - Facility Type
  - Ambulance
  - Maternity bed
  - Total bed
  - Services Offer
  - Operating Days
  - Operating Hours
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 20
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e5daef3c-60df-4fb1-a527-2e5f998fa04d
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
