slice_name: Total Beds
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 323
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total bed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 778
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total bed)
    optionName: metric_ohs7t8hz5pn_pbgvvnvnxfh
    sqlExpression: null
  adhoc_filters: []
  subheader: Total Beds
  header_font_size: 0.6
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 856c46a4-6d05-4e6f-9bc8-b8109d1ec332
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
