slice_name: Total Bed
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 5__table
  viz_type: deck_scatter
  slice_id: 8
  spatial:
    type: latlong
    latCol: Latitude
    lonCol: Longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  autozoom: true
  viewport:
    width: 1117
    height: 642
    latitude: -8.729372675972677
    longitude: 125.7907003220023
    zoom: 7.28911850498035
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  point_radius_fixed:
    type: fix
    value: 12
  point_unit: square_m
  min_radius: 4
  max_radius: 12
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: Municipality
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": null, "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [], "metrics": [], "annotation_layers": [],
  "row_limit": 10000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "5__table", "viz_type":
  "deck_scatter", "slice_id": 8, "spatial": {"type": "latlong", "latCol": "Latitude",
  "lonCol": "Longitude"}, "row_limit": 10000, "filter_nulls": true, "adhoc_filters":
  [], "mapbox_style": "https://tile.openstreetmap.org/{z}/{x}/{y}.png", "autozoom":
  true, "viewport": {"width": 1117, "height": 642, "latitude": -8.729372675972677,
  "longitude": 125.7907003220023, "zoom": 7.28911850498035, "bearing": 0, "pitch":
  0, "altitude": 1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0,
  "normalize": true, "position": [0, 0, 0]}, "point_radius_fixed": {"type": "fix",
  "value": 12}, "point_unit": "square_m", "min_radius": 4, "max_radius": 12, "multiplier":
  1, "color_picker": {"a": 1, "b": 135, "g": 122, "r": 0}, "legend_position": "tr",
  "legend_format": "SMART_NUMBER", "dimension": "Municipality", "color_scheme": "supersetColors",
  "js_columns": [], "time_grain_sqla": null, "granularity": null, "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 76d32052-5eb8-436e-9b6e-5cb97e165418
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
