slice_name: Total Facilities Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Facility Name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 765
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Facility Name)
    optionName: metric_9452xnu9hr_5w3mexpr7ro
  adhoc_filters: []
  subheader: Total Facilities
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 76cef3c8-deef-4eab-a540-5c138303d94c
version: 1.0.0
dataset_uuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
