table_name: Disease Historical Vs Forecast
main_dttm_col: week_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "/* -------------------- Weekly forecast vs actual (latest-forecast, deduped)\
  \ -------------------- */\nWITH df AS (  -- base with grouping keys + a unified\
  \ timestamp for recency\n    SELECT\n        year,\n        municipality_code,\n\
  \        week_number,\n        CASE\n            WHEN lower(disease) ~* '\\ydengue\\\
  y'                    THEN 'Dengue'\n            WHEN lower(disease) ~* '\\ydiarr?hea\\\
  y'                 THEN 'Diarrhea'\n            WHEN lower(disease) ~* '\\y(ispa\\\
  s*/\\s*ari|ispa|ari)\\y' THEN 'ISPA/ARI'\n        END                          \
  \                             AS disease_group,\n        predicted_cases,\n    \
  \    disease                                                   AS disease_spelling,\n\
  \        COALESCE(updated_at, created_at, forecast_date)           AS forecast_ts\n\
  \    FROM disease_forecast\n    WHERE year >= 2025\n      AND (\n           lower(disease)\
  \ ~* '\\ydengue\\y'\n        OR lower(disease) ~* '\\ydiarr?hea\\y'\n        OR\
  \ lower(disease) ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y'\n      )\n),\n/* Keep only\
  \ rows from the latest forecast timestamp per key */\nforecast_latest_rows AS (\n\
  \    SELECT *\n    FROM (\n        SELECT\n            df.*,\n            MAX(forecast_ts)\
  \ OVER (\n                PARTITION BY year, week_number, municipality_code, disease_group\n\
  \            ) AS latest_ts\n        FROM df\n    ) t\n    WHERE forecast_ts = latest_ts\n\
  ),\n/* Aggregate those latest rows into one forecast record per key */\nforecast\
  \ AS (\n    SELECT\n        year,\n        municipality_code,\n        week_number,\n\
  \        disease_group,\n        SUM(predicted_cases)                          \
  \       AS predicted_cases,\n        ARRAY_AGG(DISTINCT disease_spelling ORDER BY\
  \ disease_spelling)\n                                                          \
  \   AS forecast_diseases,\n        MAX(latest_ts)                              \
  \         AS latest_forecast_ts\n    FROM forecast_latest_rows\n    GROUP BY year,\
  \ week_number, disease_group, municipality_code\n),\n\nactual AS (\n    SELECT\n\
  \        year,\n        week_number,\n        municipality_code,\n        CASE\n\
  \            WHEN lower(disease) ~* '\\ydengue\\y'                    THEN 'Dengue'\n\
  \            WHEN lower(disease) ~* '\\ydiarr?hea\\y'                 THEN 'Diarrhea'\n\
  \            WHEN lower(disease) ~* '\\y(ispa\\s*/\\s*ari|ispa|ari)\\y' THEN 'ISPA/ARI'\n\
  \        END                                        AS disease_group,\n        SUM(\"\
  totalCases\")                          AS total_cases,\n        ARRAY_AGG(DISTINCT\
  \ disease ORDER BY disease) AS actual_diseases\n    FROM tlhis_diseases\n    WHERE\
  \ year >= 2025\n      AND (\n           lower(disease) ~* '\\ydengue\\y'\n     \
  \   OR lower(disease) ~* '\\ydiarr?hea\\y'\n        OR lower(disease) ~* '\\y(ispa\\\
  s*/\\s*ari|ispa|ari)\\y'\n      )\n    GROUP BY year, week_number, disease_group,\
  \ municipality_code\n),\n\ncombined AS (\n    SELECT\n        a.year,\n        a.week_number,\n\
  \        a.municipality_code,\n        /* Monday of the ISO week (e.g. 2025-W14\
  \ \u2192 2025-03-31) */\n        TO_DATE(a.year::text || LPAD(a.week_number::text,\
  \ 2, '0'), 'IYYYIW') AS week_date,\n        a.disease_group,\n        a.total_cases,\n\
  \        COALESCE(f.predicted_cases, 0)                       AS predicted_cases,\n\
  \        f.latest_forecast_ts,\n        /* Union of raw spellings from actual and\
  \ forecast (distinct, sorted) */\n        (SELECT ARRAY_AGG(DISTINCT d ORDER BY\
  \ d)\n           FROM UNNEST(\n                COALESCE(a.actual_diseases, '{}')\
  \ || COALESCE(f.forecast_diseases, '{}')\n           ) AS d\n        )         \
  \                                           AS matched_diseases\n    FROM actual\
  \ a\n    LEFT JOIN forecast f\n      ON f.year          = a.year\n     AND f.week_number\
  \   = a.week_number\n     AND f.disease_group = a.disease_group\n     AND f.municipality_code\
  \ = a.municipality_code\n)\n\n/* -------------------- De-duplicate on requested\
  \ keys, prefer latest forecast -------------------- */\nSELECT year,\n       week_number,\n\
  \       municipality_code,\n       week_date,\n       disease_group,\n       total_cases,\n\
  \       predicted_cases,\n       matched_diseases\nFROM (\n    SELECT c.*,\n   \
  \        ROW_NUMBER() OVER (\n             PARTITION BY year, week_number, municipality_code,\
  \ week_date, disease_group, total_cases\n             ORDER BY latest_forecast_ts\
  \ DESC NULLS LAST\n           ) AS rn\n    FROM combined c\n) ranked\nWHERE rn =\
  \ 1\nORDER BY week_date, disease_group;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d500003a-3ff8-4e7a-b205-749c75623e7c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: matched_diseases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRINGARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: week_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: predicted_cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: week_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: municipality_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: disease_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: e54d4bd7-4450-4ba1-810d-ae364e2e1599
