slice_name: Rainfall Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 18__table
  viz_type: deck_country
  slice_id: 86
  cache_timeout: -1
  select_country: timorleste
  entity: Municipality Code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Rainfall (mm)
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 653
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Rainfall (mm))
    optionName: metric_lj2spddw7ns_mkvp00a6h7g
  temporal_column: Forecast Date
  adhoc_filters:
  - clause: WHERE
    comparator: 'datetime("today") : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ta8y25g3nkb_pjdru2hbc5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Forecast Date
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: mm
  linear_color_scheme: dark_blue
  categorical_color_scheme: supersetColors
  value_map: {}
  range_map:
    0-5: '#EBF5F8'
    10-20: '#6BB1CC'
    20-40: '#357E9B'
    40-60: '#1B4150'
    5-10: '#ABD3E2'
    60-80: '#123543'
    80-100: '#092935'
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 477
    latitude: -8.816176537628476
    longitude: 125.69175210000017
    zoom: 7.487452598000436
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Forecast
  Date","op":"TEMPORAL_RANGE","val":"datetime(\"today\") : "}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rainfall
  (mm)","description":null,"expression":"","filterable":true,"groupby":true,"id":653,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Rainfall
  (mm))","optionName":"metric_lj2spddw7ns_mkvp00a6h7g"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"deck_country","slice_id":86,"cache_timeout":-1,"select_country":"timorleste","entity":"Municipality
  Code","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Rainfall
  (mm)","description":null,"expression":"","filterable":true,"groupby":true,"id":653,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Rainfall
  (mm))","optionName":"metric_lj2spddw7ns_mkvp00a6h7g"},"temporal_column":"Forecast
  Date","adhoc_filters":[{"clause":"WHERE","comparator":"datetime(\"today\") : ","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ta8y25g3nkb_pjdru2hbc5","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Forecast
  Date"}],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","metric_unit":"mm","linear_color_scheme":"dark_blue","categorical_color_scheme":"supersetColors","value_map":{},"range_map":{"0-5":"#EBF5F8","10-20":"#6BB1CC","20-40":"#357E9B","40-60":"#1B4150","5-10":"#ABD3E2","60-80":"#123543","80-100":"#092935"},"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":477,"latitude":-8.816176537628476,"longitude":125.69175210000017,"zoom":7.487452598000436,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":124,"g":78,"r":69},"filled":true,"stroked":true,"line_width":1,"line_width_unit":"pixels","show_text_labels":true,"js_columns":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: 94266172-09fe-415b-beec-210c6e38d488
version: 1.0.0
dataset_uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
