slice_name: Disease Forecast Alerts
slug: disease_forecast_alerts
description: null
certified_by: null
certification_details: null
viz_type: deck_feed
params:
  datasource: 21__table
  viz_type: deck_feed
  slice_id: 94
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2025-05-12T14:17:13.096960'
      column_name: alert_message
      created_on: '2025-05-12T14:17:13.096959'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 601
      is_active: true
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 0cdf28b5-a533-4517-a984-80efbdf13e3e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(alert_message)
    optionName: metric_zpiud5grguo_4o06tov2ls
    sqlExpression: null
  title_column: alert_title
  message_column: alert_message
  parameter_column: disease_type
  status_column: alert_level
  value_column: predicted_cases
  value_label: Value
  parameter_mappings: Dengue:Dengue Cases:Case(s);Diarrhea:Diarrhea Cases:Case(s);ISPA:ISPA:Case(s)
  temporal_column: forecast_date
  time_granularity: P1W
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Low
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zvzdhier5sn_f4v4shk7o95
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: alert_level
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: forecast_date
  filter_nulls: true
  row_limit: 1000
  number_format: SMART_NUMBER
  metric_unit: Disease Alert(s)
  linear_color_scheme: superset_seq_1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 477
    latitude: -8.554428971329457
    longitude: 125.86142730000074
    zoom: 9
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: false
  stroked: true
  extruded: false
  line_width: 1
  line_width_unit: pixels
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[{"col":"alert_level","op":"NOT
  IN","val":["Low"]},{"col":"forecast_date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-05-12T14:17:13.096960","column_name":"alert_message","created_on":"2025-05-12T14:17:13.096959","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":601,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"0cdf28b5-a533-4517-a984-80efbdf13e3e","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(alert_message)","optionName":"metric_zpiud5grguo_4o06tov2ls","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"21__table","viz_type":"deck_feed","slice_id":94,"cache_timeout":-1,"select_country":"timorleste","entity":"municipality_code","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-05-12T14:17:13.096960","column_name":"alert_message","created_on":"2025-05-12T14:17:13.096959","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":601,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"0cdf28b5-a533-4517-a984-80efbdf13e3e","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(alert_message)","optionName":"metric_zpiud5grguo_4o06tov2ls","sqlExpression":null},"title_column":"alert_title","message_column":"alert_message","parameter_column":"disease_type","status_column":"alert_level","value_column":"predicted_cases","value_label":"Value","parameter_mappings":"Dengue:Dengue
  Cases:Case(s);Diarrhea:Diarrhea Cases:Case(s);ISPA:ISPA:Case(s)","temporal_column":"forecast_date","time_granularity":"P1W","adhoc_filters":[{"clause":"WHERE","comparator":["Low"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zvzdhier5sn_f4v4shk7o95","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"alert_level"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"forecast_date"}],"filter_nulls":true,"row_limit":1000,"number_format":"SMART_NUMBER","metric_unit":"Disease
  Alert(s)","linear_color_scheme":"superset_seq_1","mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":477,"latitude":-8.554428971329457,"longitude":125.86142730000074,"zoom":9,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":124,"g":78,"r":69},"filled":false,"stroked":true,"extruded":false,"line_width":1,"line_width_unit":"pixels","js_columns":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: 79eacf6e-6fae-4632-aeb2-cc9c89e33ab2
version: 1.0.0
dataset_uuid: 89842031-2ca5-417c-a65d-4377dbd718ed
