table_name: Combined Weather Parameter Forecasts With Heat Index
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "WITH CalculatedHeatIndex AS (\n    SELECT\n        rh.forecast_date AS \"Forecast\
  \ Date\",\n        rh.day_name AS \"Day Name\",\n        rh.municipality_code AS\
  \ \"Municipality Code\",\n        rh.municipality_name AS \"Municipality Name\"\
  ,\n        rh.value AS \"Relative Humidity\",\n        tmax.value AS \"Temperature\
  \ Max\",\n        rf.value AS \"Rainfall\",\n        (\n            -42.379 \n \
  \           + (2.04901523 * (tmax.value * 9 / 5 + 32)) \n            + (10.14333127\
  \ * rh.value) \n            - (0.22475541 * (tmax.value * 9 / 5 + 32) * rh.value)\
  \ \n            - (6.83783 * POWER(10, -3) * POWER((tmax.value * 9 / 5 + 32), 2))\
  \ \n            - (5.481717 * POWER(10, -2) * POWER(rh.value, 2)) \n           \
  \ + (1.22874 * POWER(10, -3) * POWER((tmax.value * 9 / 5 + 32), 2) * rh.value) \n\
  \            + (8.5282 * POWER(10, -4) * (tmax.value * 9 / 5 + 32) * POWER(rh.value,\
  \ 2)) \n            - (1.99 * POWER(10, -6) * POWER((tmax.value * 9 / 5 + 32), 2)\
  \ * POWER(rh.value, 2))\n        ) AS \"Heat Index\"\n    FROM\n        rh_daily_avg_region\
  \ rh\n    LEFT JOIN\n        tmax_daily_tmax_region tmax\n    ON\n        rh.forecast_date\
  \ = tmax.forecast_date\n        AND rh.day_name = tmax.day_name\n        AND rh.municipality_code\
  \ = tmax.municipality_code\n    LEFT JOIN\n        rainfall_daily_weighted_average\
  \ rf\n    ON\n        rh.forecast_date = rf.forecast_date\n        AND rh.day_name\
  \ = rf.day_name\n        AND rh.municipality_code = rf.municipality_code\n)\nSELECT\n\
  \    \"Forecast Date\",\n    \"Day Name\",\n    \"Municipality Name\",\n    \"Municipality\
  \ Code\",\n    \"Relative Humidity\",\n    \"Temperature Max\",\n    \"Rainfall\"\
  ,\n    \"Heat Index\",\n    CASE\n        WHEN \"Heat Index\" < 81 THEN 'Not Hazardous'\n\
  \        WHEN \"Heat Index\" BETWEEN 81 AND 90 THEN 'Caution'\n        WHEN \"Heat\
  \ Index\" BETWEEN 90 AND 106 THEN 'Extreme Caution'\n        WHEN \"Heat Index\"\
  \ BETWEEN 106 AND 124 THEN 'Danger'\n        ELSE 'Extreme Danger'\n    END AS \"\
  Heat Index Category\",\n    CASE\n        WHEN \"Heat Index\" < 81 THEN 1\n    \
  \    WHEN \"Heat Index\" BETWEEN 81 AND 90 THEN 2\n        WHEN \"Heat Index\" BETWEEN\
  \ 90 AND 106 THEN 3\n        WHEN \"Heat Index\" BETWEEN 106 AND 124 THEN 4\n  \
  \      ELSE '5'\n    END AS \"Heat Index Category Number\"\nFROM\n    CalculatedHeatIndex;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: Heat Index Category Number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Heat Index Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Heat Index
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Relative Humidity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Temperature Max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Municipality Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Forecast Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Day Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Municipality Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Rainfall
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54d63089-0db5-4dec-8273-0113143aadaf
