version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: 67f53b29-fa57-4173-a171-141456f5e750
  name: Overview Map
  deck_slices:
  - id: 85
    uuid: c3899c71-afeb-488d-8c02-56ddd32726da
    name: Max Temperature Forecast
    viz_type: deck_country
  - id: 84
    uuid: f79831e0-0b71-43f6-ae88-c1f86c5a4296
    name: Relative Humidity Forecast
    viz_type: deck_country
  - id: 82
    uuid: 744729b7-a5c4-4e97-b736-152133a80628
    name: Wind Speed Forecast
    viz_type: deck_country
  - id: 31
    uuid: e66ee402-e59a-4b64-a2a9-d60e37aef97e
    name: Heat Index Forecast
    viz_type: deck_country
  - id: 86
    uuid: 94266172-09fe-415b-beec-210c6e38d488
    name: Rainfall Forecast
    viz_type: deck_country
  - id: 113
    uuid: 09e30d88-869a-472e-a127-82fac7ec7b9e
    name: Min Temperature Forecast
    viz_type: deck_country
  - id: 112
    uuid: 7a7c5cee-2443-4c6b-9e55-687b2c1d980e
    name: This Week's Diarrhea Cases Forecast
    viz_type: deck_country
  - id: 111
    uuid: 3cd6e10c-bdc5-4ef1-934f-7d68235feda0
    name: This Week's Dengue Cases Forecast
    viz_type: deck_country
  missing_deck_slices: []
