dashboard_title: Facility
description: null
css: ''
slug: facilities
certified_by: null
certification_details: null
published: true
uuid: cd948f9f-0f84-4371-ac7d-48fcc73d6c17
position:
  CHART-0dStYaW38P_EsgKoqCAOC:
    children: []
    id: CHART-0dStYaW38P_EsgKoqCAOC
    meta:
      chartId: 14
      height: 16
      sliceName: Maternity Beds
      sliceNameOverride: Total Maternity Beds
      uuid: 43fe55d3-9079-499c-b36b-ffdc993112db
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    - ROW-eOzucvVhn8ZYrnfApuzWP
    type: CHART
  CHART-MbTfHpYzHlWf3ysbf4q26:
    children: []
    id: CHART-MbTfHpYzHlWf3ysbf4q26
    meta:
      chartId: 9
      height: 53
      sliceName: Total Facilities Count
      uuid: 76cef3c8-deef-4eab-a540-5c138303d94c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    type: CHART
  CHART-explore-311-1:
    children: []
    id: CHART-explore-311-1
    meta:
      chartId: 8
      height: 82
      sliceName: Total Bed
      sliceNameOverride: Scatter Map
      uuid: 76d32052-5eb8-436e-9b6e-5cb97e165418
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kz7Ey7QKXrGGJd9Hn0y2z
    type: CHART
  CHART-explore-316-1:
    children: []
    id: CHART-explore-316-1
    meta:
      chartId: 16
      height: 83
      sliceName: Facility Sankey Chart
      uuid: d09d5502-566e-40d7-9d13-e0fe73d231d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E3J4ljQEjb9oeBK8hPjDK
    type: CHART
  CHART-explore-320-1:
    children: []
    id: CHART-explore-320-1
    meta:
      chartId: 12
      height: 97
      sliceName: Facility Treemap
      uuid: 6f0d9095-e123-454d-843a-a1dfb04f92c7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fm1M70dYqLdEUAwG1wH-i
    type: CHART
  CHART-explore-368-1:
    children: []
    id: CHART-explore-368-1
    meta:
      chartId: 10
      height: 50
      sliceName: Facility Bar Chat
      uuid: f646266c-b553-49f3-87f7-91943184fab5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bYXjpJA8AulYUVJLS4l0T
    type: CHART
  CHART-fVys_SYM5dsRhN79cmOHU:
    children: []
    id: CHART-fVys_SYM5dsRhN79cmOHU
    meta:
      chartId: 7
      height: 15
      sliceName: Total Beds
      uuid: 856c46a4-6d05-4e6f-9bc8-b8109d1ec332
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    type: CHART
  CHART-lKnUC_s_eTgMV-_tp6D-W:
    children: []
    id: CHART-lKnUC_s_eTgMV-_tp6D-W
    meta:
      chartId: 17
      height: 72
      sliceName: Facilities Per Municipality
      uuid: 4cc24b31-b2cc-42d0-ab41-499c758d8ffd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-lme3GXbbUPeXRy81Xi8Ch
    type: CHART
  CHART-qhfCSVW12g5UQxVJdpeTi:
    children: []
    id: CHART-qhfCSVW12g5UQxVJdpeTi
    meta:
      chartId: 11
      height: 19
      sliceName: Total Ambulances
      uuid: 2feba8ac-d962-41b3-9a89-da17b7bafb84
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    - ROW-dukDjJyhhtRwRkn1S0wrZ
    type: CHART
  CHART-u0q2v_3sQtvxwIohm1dxL:
    children: []
    id: CHART-u0q2v_3sQtvxwIohm1dxL
    meta:
      chartId: 15
      height: 72
      sliceName: Facility Executive Table
      sliceNameOverride: Facility Counts
      uuid: 9836443e-e467-4b44-8147-202f4580d4d8
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-lme3GXbbUPeXRy81Xi8Ch
    type: CHART
  CHART-w8u8mjX8BuXE3gBPnnglj:
    children: []
    id: CHART-w8u8mjX8BuXE3gBPnnglj
    meta:
      chartId: 13
      height: 113
      sliceName: List of Facilities
      uuid: e5daef3c-60df-4fb1-a527-2e5f998fa04d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hvTr7NlP9QKiomVwK-Jy3
    type: CHART
  COLUMN-rF_dY0DrRe5FSwaEzcaQI:
    children:
    - CHART-fVys_SYM5dsRhN79cmOHU
    - ROW-eOzucvVhn8ZYrnfApuzWP
    - ROW-dukDjJyhhtRwRkn1S0wrZ
    id: COLUMN-rF_dY0DrRe5FSwaEzcaQI
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-jQIMe8dWsro_zcKXXXwXk:
    children: []
    id: DIVIDER-jQIMe8dWsro_zcKXXXwXk
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-xUkMGHkBi4vaBPTgA2ORU:
    children: []
    id: DIVIDER-xUkMGHkBi4vaBPTgA2ORU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - DIVIDER-xUkMGHkBi4vaBPTgA2ORU
    - ROW-Kz7Ey7QKXrGGJd9Hn0y2z
    - ROW-E3J4ljQEjb9oeBK8hPjDK
    - ROW-fm1M70dYqLdEUAwG1wH-i
    - ROW-bYXjpJA8AulYUVJLS4l0T
    - DIVIDER-jQIMe8dWsro_zcKXXXwXk
    - ROW-hvTr7NlP9QKiomVwK-Jy3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Facility
    type: HEADER
  MARKDOWN-U57iDlPJZspsbR047LVlL:
    children: []
    id: MARKDOWN-U57iDlPJZspsbR047LVlL
    meta:
      code: '<img style="display: block; margin: auto;" src="https://cdn.britannica.com/60/72760-050-4F87197C/Flag-of-East-Timor.jpg"/>'
      height: 54
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    type: MARKDOWN
  MARKDOWN-oXd6n_GoMNnoWwGRwWy3u:
    children: []
    id: MARKDOWN-oXd6n_GoMNnoWwGRwWy3u
    meta:
      code: '# Scatter Plot


        A scatterplot map is a visual representation where individual data points
        are plotted on a geographic map based on their spatial coordinates (longitude
        and latitude). Each point represents a specific location and can be enriched
        with additional information through attributes like color, size, or shape.
        Scatterplot maps are useful for displaying geospatial distributions and can
        represent various data types such as population density, event occurrences
        (e.g., crimes, sales), environmental measurements (e.g., temperature, pollution),
        or user activity in a region. They help reveal patterns, clusters, or outliers
        across geographic areas.'
      height: 82
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kz7Ey7QKXrGGJd9Hn0y2z
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-E3J4ljQEjb9oeBK8hPjDK:
    children:
    - CHART-explore-316-1
    id: ROW-E3J4ljQEjb9oeBK8hPjDK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EqRPZG-8mpFqJ4X_4ZLG5:
    children:
    - CHART-MbTfHpYzHlWf3ysbf4q26
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    - MARKDOWN-U57iDlPJZspsbR047LVlL
    id: ROW-EqRPZG-8mpFqJ4X_4ZLG5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    type: ROW
  ROW-Kz7Ey7QKXrGGJd9Hn0y2z:
    children:
    - MARKDOWN-oXd6n_GoMNnoWwGRwWy3u
    - CHART-explore-311-1
    id: ROW-Kz7Ey7QKXrGGJd9Hn0y2z
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bYXjpJA8AulYUVJLS4l0T:
    children:
    - CHART-explore-368-1
    id: ROW-bYXjpJA8AulYUVJLS4l0T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dukDjJyhhtRwRkn1S0wrZ:
    children:
    - CHART-qhfCSVW12g5UQxVJdpeTi
    id: ROW-dukDjJyhhtRwRkn1S0wrZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    type: ROW
  ROW-eOzucvVhn8ZYrnfApuzWP:
    children:
    - CHART-0dStYaW38P_EsgKoqCAOC
    id: ROW-eOzucvVhn8ZYrnfApuzWP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - COLUMN-rF_dY0DrRe5FSwaEzcaQI
    type: ROW
  ROW-fm1M70dYqLdEUAwG1wH-i:
    children:
    - CHART-explore-320-1
    id: ROW-fm1M70dYqLdEUAwG1wH-i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hvTr7NlP9QKiomVwK-Jy3:
    children:
    - CHART-w8u8mjX8BuXE3gBPnnglj
    id: ROW-hvTr7NlP9QKiomVwK-Jy3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lme3GXbbUPeXRy81Xi8Ch:
    children:
    - CHART-lKnUC_s_eTgMV-_tp6D-W
    - CHART-u0q2v_3sQtvxwIohm1dxL
    id: ROW-lme3GXbbUPeXRy81Xi8Ch
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    type: ROW
  TAB-iyd3sZqKf_0IVOG8zKJa9:
    children:
    - ROW-EqRPZG-8mpFqJ4X_4ZLG5
    - ROW-lme3GXbbUPeXRy81Xi8Ch
    id: TAB-iyd3sZqKf_0IVOG8zKJa9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ypNwGGfirF6wj1uMpcIhz
    type: TAB
  TABS-ypNwGGfirF6wj1uMpcIhz:
    children:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
    id: TABS-ypNwGGfirF6wj1uMpcIhz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-BwTHVDB7ROmB-YawWYZrY
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Facility Profile
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-Qxiw_pjFqyeqng7xRJ4Lg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility Name
    filterType: filter_select
    targets:
    - column:
        name: Facility Name
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER-AAD3lcEXQCNBJK0-VPLi7
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility Type
    filterType: filter_select
    targets:
    - column:
        name: Facility Type
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: Filter by Facility Type
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER-f0Ti4icOk1EwUkKm6fn_0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Property
    filterType: filter_select
    targets:
    - column:
        name: Property
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 9
      - 7
      - 17
      - 11
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-Ytvwo88X1whIubwr3W5F-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Services Offered
    filterType: filter_select
    targets:
    - column:
        name: Services Offer
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER_DIVIDER-eTHZ2hxtMqzM5rj6Oi2qE
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Geographical Location
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-blSnStWWuhx6rp76BvBzx
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Municipality
    filterType: filter_select
    targets:
    - column:
        name: Municipality
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER-Ro7SBouROdpeX1GX_9TRf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Administrative Post
    filterType: filter_select
    targets:
    - column:
        name: Postu Administrative
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-blSnStWWuhx6rp76BvBzx
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER-u_Y5pGHhLT74Qgp2VvOxP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Suco
    filterType: filter_select
    targets:
    - column:
        name: Suco
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-blSnStWWuhx6rp76BvBzx
    - NATIVE_FILTER-Ro7SBouROdpeX1GX_9TRf
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 9
      - 7
      - 17
      - 11
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-L-eokMkuI2tdNdKYRQLMA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Aldeia
    filterType: filter_select
    targets:
    - column:
        name: Aldeia
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-blSnStWWuhx6rp76BvBzx
    - NATIVE_FILTER-Ro7SBouROdpeX1GX_9TRf
    - NATIVE_FILTER-u_Y5pGHhLT74Qgp2VvOxP
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 9
      - 7
      - 17
      - 11
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-eZtK9efpShBf4YAU1wFFk
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Resources
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-LVIbVZZQVMoosPkIDQBBC
    controlValues:
      enableEmptyFilter: false
    name: Total Bed Count
    filterType: filter_range
    targets:
    - column:
        name: Total bed
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  - id: NATIVE_FILTER-KR-G6Ot2EXelO-FRuqPHV
    controlValues:
      enableEmptyFilter: false
    name: Maternity Bed
    filterType: filter_range
    targets:
    - column:
        name: Maternity bed
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 9
      - 7
      - 17
      - 11
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-vA-7SInKDdosN4fbmPw45
    controlValues:
      enableEmptyFilter: false
    name: Ambulance
    filterType: filter_range
    targets:
    - column:
        name: Ambulance
      datasetUuid: 5b1c39aa-01ad-4bc5-88b4-bc2deddf02e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 15
      - 17
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope:
    - TAB-iyd3sZqKf_0IVOG8zKJa9
  shared_label_colors:
  - Regional Hospital
  - Referral Hospital
  - Pharmacy
  - National Hospital
  - Multi Drug Rehabilitation Center
  - Mental Rehabilitation Center
  - Health Post
  - Disability Rehabilitation Center
  - Community Health Center (Internment)
  - Community Health Center
  - Clinic and Pharmacy
  - Clinic
  - Viqueque
  - Ermera
  - Bobonaro
  - Lautem
  - Liquica
  - Baucau
  - Covalima
  - Manufahi
  - Ainaro
  - Oe-Cusse
  - Dili
  - Manatuto
  - Aileu
  - Atauro
  map_label_colors:
    Viqueque: '#1FA8C9'
    Health Post: '#454E7C'
    Ermera: '#5AC189'
    Bobonaro: '#FF7F44'
    Lautem: '#666666'
    Liquica: '#E04355'
    Baucau: '#FCC700'
    Covalima: '#A868B7'
    Manufahi: '#3CCCCB'
    Ainaro: '#A38F79'
    Oe-Cusse: '#8FD3E4'
    Dili: '#A1A6BD'
    Pharmacy: '#ACE1C4'
    Manatuto: '#FEC0A1'
    Clinic: '#B2B2B2'
    Aileu: '#EFA1AA'
    Clinic and Pharmacy: '#FDE380'
    Community Health Center: '#D3B3DA'
    Atauro: '#9EE5E5'
    Regional Hospital: '#D1C6BC'
    Referral Hospital: '#454E7C'
    Multi Drug Rehabilitation Center: '#5AC189'
    Community Health Center (Internment): '#FF7F44'
    National Hospital: '#666666'
    Mental Rehabilitation Center: '#E04355'
    Disability Rehabilitation Center: '#FCC700'
    COUNT_DISTINCT(Facility Name): '#1FA8C9'
    Aileu Vila: '#454E7C'
    Fatubossa: '#5AC189'
    Coulau: '#FF7F44'
    Fatu-Bossa: '#666666'
    Fatubosa: '#E04355'
    Liurai: '#FCC700'
    Rairema: '#A868B7'
    Seloi Kraik: '#3CCCCB'
    Lio: '#A38F79'
    Seloi Malere: '#8FD3E4'
    Kabas Fatin: '#A1A6BD'
    Malere: '#ACE1C4'
    Maurusa: '#FEC0A1'
    Laulara: '#B2B2B2'
    Cotulau: '#FDE380'
    Fatisi: '#D3B3DA'
    Banro: '#9EE5E5'
    Madabeno: '#D1C6BC'
    Marapati: '#D1C6BC'
    Lequidoe: '#454E7C'
    Bereleu: '#5AC189'
    Fahisoi: '#FF7F44'
    Faturilau: '#666666'
    Cairema: '#E04355'
    Namelesu: '#FCC700'
    Ai-Toi: '#A868B7'
    Remixio: '#3CCCCB'
    Acumau: '#A38F79'
    Lerolica: '#8FD3E4'
    Asumau: '#A1A6BD'
    Fatu Menaru: '#ACE1C4'
    Fadabloco: '#FEC0A1'
    Lequica: '#B2B2B2'
    Faturasa: '#EFA1AA'
    Faculau: '#FDE380'
    Maumeta: '#D3B3DA'
    Tuque: '#9EE5E5'
    Telataqueo: '#9EE5E5'
    Samalete: '#D1C6BC'
    Ainaro Vila: '#454E7C'
    Ainaro Villa: '#5AC189'
    Nugufu: '#FF7F44'
    Cassa: '#666666'
    Boltama: '#E04355'
    Manutaci: '#FCC700'
    Canudo: '#A868B7'
    Mau-Nuno: '#3CCCCB'
    Mausuka: '#8FD3E4'
    Mau-Ulo: '#A1A6BD'
    Hatu-Lelo: '#ACE1C4'
    Soro: '#FEC0A1'
    Terlora: '#B2B2B2'
    Suro Craik: '#EFA1AA'
    Bazar Ailau: '#FDE380'
    Hatubilico: '#D3B3DA'
    Mauchiga: '#FDE380'
    Mulo: '#D3B3DA'
    Hautio: '#9EE5E5'
    Maulahulo: '#D1C6BC'
    Nuno-Mogue: '#454E7C'
    Lebulau: '#5AC189'
    Hatudo: '#FF7F44'
    Foho Ailico: '#666666'
    Ailora: '#E04355'
    Foho-Ailico: '#FCC700'
    Ainaro Quik: '#A868B7'
    Hutseo: '#3CCCCB'
    Leo-Lima: '#A38F79'
    Aimerleu: '#8FD3E4'
    Maubisse: '#A1A6BD'
    Aituto: '#ACE1C4'
    Lientuto: '#FEC0A1'
    Edi: '#B2B2B2'
    Lobibo: '#EFA1AA'
    Fatubessi: '#EFA1AA'
    Tutu-Fili: '#FDE380'
    Horai Kiik: '#D3B3DA'
    Lau-Hel: '#9EE5E5'
    Erbean: '#D1C6BC'
    Manelobas: '#454E7C'
    kotomata: '#5AC189'
    Manetu: '#FF7F44'
    Russulau: '#666666'
    Maubesse: '#E04355'
    Cano-Rema: '#FCC700'
    Ura Hou: '#A868B7'
    Vila: '#3CCCCB'
    Maulau: '#A38F79'
    Ussululi: '#8FD3E4'
    Beloi: '#A1A6BD'
    Adara: '#ACE1C4'
    "Usubema\xE7o": '#FEC0A1'
    Biqueli: '#B2B2B2'
    Pala: '#B2B2B2'
    Macadade: '#EFA1AA'
    Berau: '#FDE380'
    Bite: '#D3B3DA'
    Maquili: '#454E7C'
    Macelihu: '#D1C6BC'
    Vila Maumeta: '#5AC189'
    Eclae: '#FF7F44'
    Baguia: '#666666'
    Alawa Craik: '#E04355'
    Ne-Olidae: '#A868B7'
    Larisula: '#3CCCCB'
    Baiana: '#A38F79'
    Lavateri: '#8FD3E4'
    Onortibalari: '#A1A6BD'
    Osso Huna: '#ACE1C4'
    Uaicadae: '#FEC0A1'
    Samalari: '#A1A6BD'
    Iraosso: '#ACE1C4'
    Bahu: '#FEC0A1'
    Ana-Ulo: '#B2B2B2'
    Lamegua: '#EFA1AA'
    Ro-Ulo: '#FDE380'
    Bucoli: '#D3B3DA'
    Uaisemo: '#9EE5E5'
    Buibau: '#D1C6BC'
    Buruma: '#454E7C'
    Suli-Ua: '#5AC189'
    Taci: '#FF7F44'
    Gariuai: '#666666'
    Garuai: '#E04355'
    Sorulai: '#FCC700'
    Tirilolo: '#A868B7'
    Butulale: '#3CCCCB'
    Lialailesso: '#A38F79'
    Lutumuto: '#8FD3E4'
    Triloca: '#8FD3E4'
    Aubaca: '#A1A6BD'
    "Bado-Ho\u2019o": '#ACE1C4'
    Uailili: '#FEC0A1'
    Ledatame: '#B2B2B2'
    Laga: '#EFA1AA'
    Atelari: '#FDE380'
    Uatafolo: '#D3B3DA'
    Nunira: '#9EE5E5'
    Loilaco: '#D1C6BC'
    Saelari: '#454E7C'
    Bubuloma: '#5AC189'
    Sagadate: '#FF7F44'
    Beliuali: '#666666'
    Soba: '#E04355'
    Boleha: '#FCC700'
    Heu-Uai: '#A868B7'
    Quelicai: '#3CCCCB'
    Abafala: '#A38F79'
    Telaha: '#A38F79'
    Afaca: '#8FD3E4'
    Uligata: '#A1A6BD'
    Butileo: '#ACE1C4'
    Bualale: '#FEC0A1'
    Osso-Messa: '#B2B2B2'
    Laisorolai De Cima: '#EFA1AA'
    Uaidaba: '#FDE380'
    Macalaco: '#D3B3DA'
    Macalira: '#9EE5E5'
    Vemasse: '#D1C6BC'
    Loilubo: '#454E7C'
    Caitaranau: '#5AC189'
    Ossouala: '#FF7F44'
    Hoineuai: '#666666'
    Ostico: '#E04355'
    Uaigae: '#FCC700'
    Mota: '#A868B7'
    Betulale: '#3CCCCB'
    Venilale: '#3CCCCB'
    Uaibobo: '#A38F79'
    Baha Mori: '#8FD3E4'
    Uai-Toqui: '#A1A6BD'
    Fatulia: '#ACE1C4'
    Osso-Uaque: '#FEC0A1'
    Uai Oli: '#B2B2B2'
    Luli-Bau: '#EFA1AA'
    Uatu Haco: '#FDE380'
    Uai-Talibu: '#D3B3DA'
    Uma Ana Ulo: '#9EE5E5'
    Caihula: '#D1C6BC'
    Atabae: '#454E7C'
    Aidabaleten: '#5AC189'
    Harame: '#666666'
    Tutubaba: '#E04355'
    Fatubesi: '#FCC700'
    Hataz: '#A868B7'
    Rairobo: '#FCC700'
    Vilamaria: '#A868B7'
    Balibo: '#3CCCCB'
    Balibo Vila: '#A38F79'
    Batugade: '#8FD3E4'
    Cowa: '#A1A6BD'
    Futatas: '#ACE1C4'
    Leohito: '#FEC0A1'
    Mohak: '#B2B2B2'
    Leolima: '#EFA1AA'
    Duaderoc: '#FDE380'
    Sanirin: '#D3B3DA'
    Palaca: '#9EE5E5'
    Lactil: '#D1C6BC'
    Colimau: '#454E7C'
    Atublogo: '#5AC189'
    "Cota Bo\u2019ot": '#FF7F44'
    Oboe: '#666666'
    Ilat-Laun: '#E04355'
    Leber: '#E04355'
    Leber Taz: '#FCC700'
    Lour: '#A868B7'
    Tazgolo: '#3CCCCB'
    Maliubu: '#A38F79'
    Atu Lara: '#8FD3E4'
    Sibuni: '#A1A6BD'
    Cacanian: '#ACE1C4'
    Lourba: '#FEC0A1'
    Sordoli: '#B2B2B2'
    Cailaco: '#EFA1AA'
    Atudara: '#FDE380'
    Tuturema: '#D3B3DA'
    Dau Udo: '#9EE5E5'
    Sah-Heu: '#D1C6BC'
    Goulolo: '#454E7C'
    Malilia: '#5AC189'
    Guenu Lai: '#FF7F44'
    Biaboro: '#666666'
    Manapa: '#666666'
    Lugululi: '#E04355'
    Meligo: '#FCC700'
    Liabote: '#A868B7'
    Mude: '#3CCCCB'
    Purugua: '#A38F79'
    Heda: '#8FD3E4'
    Lesupu: '#A1A6BD'
    Raiheu: '#ACE1C4'
    Daru Asa: '#FEC0A1'
    Lolotoe: '#B2B2B2'
    Gildapil: '#EFA1AA'
    Guda: '#FDE380'
    Gudataz: '#D3B3DA'
    Lupal: '#9EE5E5'
    Dilai: '#D1C6BC'
    Opa: '#454E7C'
    Raimea: '#5AC189'
    Maliana: '#FF7F44'
    Lahomea: '#FF7F44'
    Aculaca: '#666666'
    Odomau: '#E04355'
    Raimaten: '#FCC700'
    Raifun: '#A868B7'
    Nuntana: '#3CCCCB'
    Ritabou: '#A38F79'
    Ritiudo: '#8FD3E4'
    Saburai: '#A1A6BD'
    Tazmasac: '#ACE1C4'
    Tapo/Memo: '#FEC0A1'
    Uluatin: '#B2B2B2'
    Fatululic: '#EFA1AA'
    Beidasi: '#FDE380'
    Taroman: '#D3B3DA'
    Nain: '#9EE5E5'
    Fatumean: '#D1C6BC'
    Belulic Leten: '#454E7C'
    Clau Halec: '#5AC189'
    Fatumea: '#5AC189'
    Nanu: '#FF7F44'
    Halic Nai: '#666666'
    Fohorem: '#E04355'
    Dato Rua: '#FCC700'
    Hali-Laran: '#454E7C'
    Dato Tolu: '#3CCCCB'
    Fatuc cabuar Leten: '#A38F79'
    Fohoren: '#8FD3E4'
    Fatuc Laran: '#A1A6BD'
    Lactos: '#ACE1C4'
    Maucatar: '#FEC0A1'
    Belecasac: '#B2B2B2'
    Gazolo: '#EFA1AA'
    Loloba: '#FDE380'
    Holpilat: '#D3B3DA'
    Leogore: '#9EE5E5'
    Matai: '#D1C6BC'
    Ogues: '#454E7C'
    Foho Rua: '#5AC189'
    Suai: '#FF7F44'
    Beco: '#666666'
    Leowalu: '#E04355'
    Zuwac: '#FCC700'
    "Camena\xE7a": '#A868B7'
    Manequin: '#3CCCCB'
    Sanfuc: '#A38F79'
    Debos: '#8FD3E4'
    Ahinarai: '#A1A6BD'
    Laconac Babu: '#ACE1C4'
    Tabacolot: '#FEC0A1'
    Labarai: '#B2B2B2'
    Meop: '#EFA1AA'
    Suai Loro: '#FDE380'
    Suco Loro: '#D3B3DA'
    Tilomar: '#9EE5E5'
    Beiseuc: '#D1C6BC'
    Foholulic: '#D1C6BC'
    Niquiir: '#454E7C'
    Wetaba: '#5AC189'
    Lalawa: '#FF7F44'
    Kota Foun: '#666666'
    Maudemo: '#E04355'
    Fau-Laran: '#FCC700'
    Zumalai: '#A868B7'
    Fatuleto: '#3CCCCB'
    Colu: '#A38F79'
    Lepo: '#8FD3E4'
    Aisal Leuc: '#A1A6BD'
    Baulolo: '#ACE1C4'
    Ritiluli: '#FEC0A1'
    Beilaco: '#B2B2B2'
    Tashilin: '#EFA1AA'
    Culu Oan: '#FDE380'
    Zulo: '#D3B3DA'
    Leogol: '#9EE5E5'
    Cristo Rei: '#9EE5E5'
    Ailok: '#D1C6BC'
    Quituto: '#454E7C'
    Becora: '#5AC189'
    Becusi Centro: '#FF7F44'
    Darlau: '#666666'
    Maucocomate: '#E04355'
    Camea: '#FCC700'
    Has Laran: '#A868B7'
    Cotolau: '#3CCCCB'
    Culu Hun: '#A38F79'
    Loe Laco: '#8FD3E4'
    Toko Baru II (Antigo): '#ACE1C4'
    Hera: '#FEC0A1'
    Mota Quic: '#B2B2B2'
    Sucaer Laran: '#EFA1AA'
    Dom Aleixo: '#FDE380'
    Bairro Pite: '#D3B3DA'
    5 de Outubro: '#FDE380'
    Andevil: '#D3B3DA'
    Frecat: '#9EE5E5'
    Fuslam: '#D1C6BC'
    Niken: '#454E7C'
    Transporte Air Timor/Tat: '#5AC189'
    Bebonuk: '#FF7F44'
    20 de Setembro: '#666666'
    Comoro: '#E04355'
    12 de Outubro: '#FCC700'
    30 de Augostu: '#A868B7'
    4 de Setembro: '#3CCCCB'
    Aimutin: '#A38F79'
    Fomento I: '#8FD3E4'
    "S\xE3o Jos\xE9": '#A1A6BD'
    Fatuhada: '#ACE1C4'
    Zero II: '#FEC0A1'
    Zero III: '#B2B2B2'
    Zero V: '#EFA1AA'
    Kampung Alor: '#EFA1AA'
    Rai Lacan: '#FDE380'
    Madohi: '#D3B3DA'
    Rosario: '#9EE5E5'
    Manleuana: '#D1C6BC'
    Lemocari: '#454E7C'
    Manleu-Ana: '#5AC189'
    Metinaro: '#FF7F44'
    "Mantelol\xE3o": '#666666'
    Besahe: '#E04355'
    Sabuli: '#FCC700'
    Acadiru Laran: '#A868B7'
    Wenunuk: '#3CCCCB'
    Manuleu: '#A38F79'
    Nain Feto: '#8FD3E4'
    Acadiru Hun: '#A1A6BD'
    Culuhun de Baixo: '#ACE1C4'
    "Nu\u2019u Badac": '#FEC0A1'
    Bemori: '#B2B2B2'
    Bidau Lecidere: '#B2B2B2'
    Capela: '#EFA1AA'
    Gricenfor: '#FDE380'
    Bairo Formosa: '#D3B3DA'
    Lahane Oriental: '#9EE5E5'
    Marabia: '#D1C6BC'
    Santa Cruz: '#454E7C'
    Loceneon: '#5AC189'
    Vera Cruz: '#FF7F44'
    Caicoli: '#666666'
    De 12 Divino: '#E04355'
    Tahu Laran: '#FCC700'
    Colmera: '#A868B7'
    Manu Fuic: '#3CCCCB'
    Rai Nain: '#A38F79'
    Dare: '#8FD3E4'
    Fila Beba Tua: '#A1A6BD'
    Lahane Ocidental: '#ACE1C4'
    Gomes Araujo: '#FEC0A1'
    Motael: '#FEC0A1'
    Boa Morena: '#B2B2B2'
    Hura: '#EFA1AA'
    Lirio: '#FDE380'
    Vila Verde: '#D3B3DA'
    Lemorai: '#9EE5E5'
    Matua: '#D1C6BC'
    Atsabe: '#454E7C'
    Atara: '#FF7F44'
    Dadubere: '#666666'
    Baboi Craic: '#E04355'
    Atudose: '#FCC700'
    Baboi Leten: '#A868B7'
    Raelau: '#3CCCCB'
    Lacao: '#A38F79'
    Taiubu: '#8FD3E4'
    Laclo: '#A1A6BD'
    Tapomea: '#ACE1C4'
    Laubono: '#A1A6BD'
    Biabote: '#ACE1C4'
    Leimea Leten: '#FEC0A1'
    Orbeto: '#B2B2B2'
    Malabe: '#EFA1AA'
    Estado: '#FDE380'
    Huitaso: '#D3B3DA'
    Tatoli: '#9EE5E5'
    Lauala: '#D1C6BC'
    Sari: '#454E7C'
    Poetete: '#5AC189'
    Aldeia Vila: '#FF7F44'
    Gueguemara: '#666666'
    Taklela: '#E04355'
    Ponilala: '#FCC700'
    Eroho: '#A868B7'
    Talimoro: '#3CCCCB'
    Bura: '#A38F79'
    Gleno: '#8FD3E4'
    Riheu: '#8FD3E4'
    Gomhei: '#A1A6BD'
    Hatulia A: '#ACE1C4'
    Aculau: '#FEC0A1'
    Dirhatilau: '#B2B2B2'
    Ailelo: '#EFA1AA'
    Coliate-Leotelo: '#FDE380'
    Hau-Hei: '#D3B3DA'
    Manulete: '#9EE5E5'
    Leimea-Craic: '#D1C6BC'
    Hatupae: '#454E7C'
    Leimea-Sorinbalo: '#5AC189'
    Leo-Dato: '#FF7F44'
    Manusae: '#666666'
    Bauana: '#E04355'
    Hatulia B: '#FCC700'
    Sao Francisco: '#A868B7'
    Fatubolo: '#3CCCCB'
    Aitemua: '#A38F79'
    Poerema: '#A38F79'
    Lisapat: '#8FD3E4'
    Lauraehou: '#A1A6BD'
    Mau-Ubo: '#ACE1C4'
    Arleu: '#FEC0A1'
    Urahou: '#B2B2B2'
    Dosmagar: '#EFA1AA'
    Hatlailete: '#FDE380'
    Letefoho: '#D3B3DA'
    Catrai Caraic: '#9EE5E5'
    Hatugeo: '#D1C6BC'
    Manturai: '#454E7C'
    Ducurai: '#5AC189'
    Hatuhei: '#FF7F44'
    Eraulo: '#666666'
    Darudu: '#E04355'
    Lequi Sala: '#FCC700'
    Hatugau: '#A868B7'
    Haupu: '#3CCCCB'
    Kairia: '#3CCCCB'
    Lutlala: '#A38F79'
    Lauana: '#8FD3E4'
    Roulo: '#A1A6BD'
    Railaco: '#ACE1C4'
    Deleso: '#FEC0A1'
    Boeh-Mata: '#B2B2B2'
    Liho: '#EFA1AA'
    Camalpun: '#FDE380'
    Matata: '#D3B3DA'
    Colaco: '#9EE5E5'
    Railaco Leten: '#D1C6BC'
    Manuponihei: '#454E7C'
    Aiurlala: '#5AC189'
    Taraco: '#FF7F44'
    Datoleo: '#666666'
    Iliomar: '#E04355'
    Caenlio: '#FCC700'
    Caidavalarin: '#A868B7'
    Fuat: '#A868B7'
    Acadirulo: '#3CCCCB'
    Iliomar 1: '#A38F79'
    "Ara\u2019ara": '#8FD3E4'
    Iliomar 2: '#A1A6BD'
    Caidabu: '#ACE1C4'
    Madahira: '#FEC0A1'
    Etevata: '#B2B2B2'
    Baduro: '#EFA1AA'
    Irapala: '#FDE380'
    Com: '#D3B3DA'
    Vailovaia: '#9EE5E5'
    Daudere: '#D1C6BC'
    Vassatoi: '#454E7C'
    Ililai: '#5AC189'
    Maina 1: '#FF7F44'
    Maina 2: '#E04355'
    Codo: '#FCC700'
    Queduloro: '#E04355'
    Pairara: '#FCC700'
    Levono: '#A868B7'
    Lospalos: '#3CCCCB'
    Bauro: '#A38F79'
    Iralafai: '#8FD3E4'
    Cacavei: '#A1A6BD'
    Tcharano: '#ACE1C4'
    Fuiloro: '#FEC0A1'
    Assalaino: '#B2B2B2'
    Central: '#EFA1AA'
    Leuro: '#FDE380'
    Luturula: '#D3B3DA'
    Lore 1: '#9EE5E5'
    Maluru: '#D1C6BC'
    Lore 2: '#454E7C'
    Haitupuca: '#5AC189'
    Muapitine: '#FF7F44'
    Vailoro: '#666666'
    "Ra\xE7a": '#666666'
    Souro: '#E04355'
    Nairete: '#FCC700'
    Luro: '#A868B7'
    Afabubu: '#3CCCCB'
    Dalari: '#A38F79'
    Baricafa: '#8FD3E4'
    Sarelari: '#A1A6BD'
    Cotamutu: '#ACE1C4'
    Etanisi: '#FEC0A1'
    Amahira: '#B2B2B2'
    Wairoque: '#EFA1AA'
    Tutuala: '#FDE380'
    Mehara: '#D3B3DA'
    Porlamano: '#9EE5E5'
    Poros: '#D1C6BC'
    Pituleti: '#454E7C'
    Bazartete: '#5AC189'
    Fahilebo: '#FF7F44'
    Fatuneso: '#FF7F44'
    Fatumasi: '#666666'
    Lauhata: '#454E7C'
    Pissu Craic: '#FCC700'
    Leorema: '#A868B7'
    Baura: '#3CCCCB'
    Ergoa: '#A38F79'
    Nartutu: '#8FD3E4'
    Metagou: '#A1A6BD'
    Caleulema: '#ACE1C4'
    Motaulun: '#FEC0A1'
    Classo: '#B2B2B2'
    Tibar: '#EFA1AA'
    Mau-Soi: '#FDE380'
    Turleu: '#D3B3DA'
    Ulmera: '#9EE5E5'
    Mane-Mori: '#D1C6BC'
    Asumanu: '#5AC189'
    Caicasaico: '#454E7C'
    Darulete: '#5AC189'
    Lebu-Ae: '#FF7F44'
    Dato: '#666666'
    Lebuhei: '#E04355'
    Hatuquessi: '#FCC700'
    Hatarlema: '#A868B7'
    Leotala: '#3CCCCB'
    Manati: '#A38F79'
    Loidahar: '#8FD3E4'
    Cotalara: '#A1A6BD'
    Hatululi: '#ACE1C4'
    Maubara: '#FEC0A1'
    Gugleur: '#B2B2B2'
    Cai-Cassa: '#EFA1AA'
    Dair: '#FDE380'
    Raenaba: '#D3B3DA'
    Guisu: '#9EE5E5'
    Caicassavou: '#D1C6BC'
    Irlelo: '#454E7C'
    Lissadila: '#5AC189'
    Glai: '#FF7F44'
    Lebuhae: '#666666'
    Maubaralisa: '#E04355'
    Baiquenalau: '#FCC700'
    Vatuboro: '#A868B7'
    Sabulau: '#3CCCCB'
    Tatamolobu: '#A38F79'
    Vatuvou: '#8FD3E4'
    Mau-Ubu: '#A1A6BD'
    Samanaro: '#ACE1C4'
    Vaviquinia: '#FEC0A1'
    Hohorai: '#B2B2B2'
    Hatu Ermera: '#EFA1AA'
    Lacumesac: '#FDE380'
    Hatu Conan: '#D3B3DA'
    Labubu: '#9EE5E5'
    Tahagamu: '#D1C6BC'
    Uma Caduak: '#D1C6BC'
    Ili-Mano: '#454E7C'
    Laclubar: '#5AC189'
    Batara: '#FF7F44'
    Fatumaquerec: '#666666'
    Lisuata: '#E04355'
    Manelima: '#FCC700'
    Futumanuc: '#A868B7'
    Orlalan: '#3CCCCB'
    "Naule\u2019en": '#A38F79'
    Torilalan: '#8FD3E4'
    Sananain: '#A1A6BD'
    Fatu-Uc: '#ACE1C4'
    Laleia: '#B2B2B2'
    Cairui: '#EFA1AA'
    Wai-Nunu: '#FDE380'
    Lifau: '#D3B3DA'
    Uma-Clalan: '#9EE5E5'
    Aiteas: '#D3B3DA'
    Rembor: '#9EE5E5'
    Usumano: '#D1C6BC'
    Cribas: '#454E7C'
    Caunua: '#5AC189'
    Iliheu: '#FF7F44'
    Ili-Huli: '#666666'
    Natarbora: '#E04355'
    Barique: '#FCC700'
    Manehat: '#A868B7'
    Dambua Hun: '#3CCCCB'
    Sikone-Diloli: '#A38F79'
    Ue-Kandia: '#8FD3E4'
    Uma Boco: '#A1A6BD'
    Fehuk Rin: '#ACE1C4'
    Soibada: '#FEC0A1'
    Lesuata: '#B2B2B2'
    Manlala: '#EFA1AA'
    Dauloroc: '#FDE380'
    Maun-Fahe: '#FDE380'
    Alas: '#D3B3DA'
    Aituha: '#9EE5E5'
    Leo Dato: '#D1C6BC'
    Dotic: '#454E7C'
    Lacluan: '#5AC189'
    Weberec: '#FF7F44'
    Mahaquidan: '#666666'
    Bermanec: '#E04355'
    Taitudac: '#FCC700'
    Kakeu Laletek: '#A868B7'
    Uma-Berloic: '#A38F79'
    Kulu-Hun: '#8FD3E4'
    Fatuberliu: '#A1A6BD'
    Bubususu: '#ACE1C4'
    Orlora: '#FEC0A1'
    Caicasa: '#B2B2B2'
    Bubur Laletek: '#EFA1AA'
    Clacluc: '#B2B2B2'
    saluqui: '#EFA1AA'
    Clacuc: '#FDE380'
    Webicas: '#D3B3DA'
    Fahinihan: '#9EE5E5'
    Riamori: '#D1C6BC'
    Same villa: '#454E7C'
    Betano: '#5AC189'
    Bee Metan: '#FF7F44'
    Loro: '#666666'
    Loti: '#E04355'
    Daisua: '#FCC700'
    Lecu Lau: '#A868B7'
    Grotu: '#3CCCCB'
    Coli Dasi: '#A38F79'
    Hola rua: '#8FD3E4'
    Datina: '#A1A6BD'
    Ailuli: '#ACE1C4'
    kota Lala: '#FEC0A1'
    Manico: '#FEC0A1'
    Rai ubu: '#B2B2B2'
    Ria lau: '#EFA1AA'
    Rotuto: '#FDE380'
    Sabou: '#D3B3DA'
    Tutuluro: '#9EE5E5'
    Batas: '#D1C6BC'
    Sosemera: '#454E7C'
    Turiscai: '#5AC189'
    Foho Lau: '#FF7F44'
    Tarabula: '#666666'
    Markoluli: '#E04355'
    Manumera: '#FCC700'
    Cotalaulora: '#A868B7'
    Nitibe: '#3CCCCB'
    Banafi: '#A38F79'
    Hautefo: '#A1A6BD'
    Beneufe: '#ACE1C4'
    Citrana: '#A1A6BD'
    Manan: '#ACE1C4'
    Lelaufe: '#FEC0A1'
    Bebo: '#B2B2B2'
    Suniufe: '#EFA1AA'
    Oelnanoe: '#FDE380'
    Usitaco: '#D3B3DA'
    Fatunababo: '#9EE5E5'
    Oesilo: '#D1C6BC'
    Bobometo: '#454E7C'
    Tumin: '#5AC189'
    Usapicolen: '#FF7F44'
    Usitaqueno: '#666666'
    Nibin: '#E04355'
    Usitasae: '#FCC700'
    Pune: '#A868B7'
    Pante Macassar: '#3CCCCB'
    Bobocase: '#A38F79'
    Bihala: '#8FD3E4'
    Costa: '#8FD3E4'
    Oesono: '#A1A6BD'
    Oetpo: '#ACE1C4'
    Sanane: '#FEC0A1'
    Cunha: '#B2B2B2'
    Maunaben: '#EFA1AA'
    Lalisuc: '#FDE380'
    Banoco: '#D3B3DA'
    Usapibela: '#9EE5E5'
    Oemolo: '#D1C6BC'
    Naimeco: '#454E7C'
    Baqui: '#5AC189'
    Noque: '#FF7F44'
    Nipane: '#666666'
    Sacato: '#E04355'
    Taiboco: '#FCC700'
    Maquelab: '#A868B7'
    Ulas: '#3CCCCB'
    Passabe: '#A38F79'
    Abani: '#A38F79'
    Haemnanu: '#8FD3E4'
    Malelat: '#A1A6BD'
    Lacluta: '#ACE1C4'
    Dilor: '#FEC0A1'
    Boruc: '#B2B2B2'
    Laline: '#EFA1AA'
    Aimeta Hun: '#FDE380'
    Fatu Cado: '#D3B3DA'
    Uma Tolu: '#9EE5E5'
    Crarec Maruc: '#D1C6BC'
    Ossu: '#454E7C'
    Builale: '#5AC189'
    Cai Leti Ana: '#FF7F44'
    Builo: '#666666'
    Lutuguia: '#E04355'
    Liaruca: '#FCC700'
    Loi-Huno: '#A868B7'
    Samaliu: '#3CCCCB'
    Nahareca: '#3CCCCB'
    Darenau: '#A38F79'
    Ossu De Cima: '#8FD3E4'
    Lugabuti: '#A1A6BD'
    Uma Ana Ico: '#ACE1C4'
    Uabubo: '#FEC0A1'
    Buanurac: '#B2B2B2'
    Ossogori: '#EFA1AA'
    Uaguia: '#FDE380'
    Dolibuti: '#D3B3DA'
    Leo: '#9EE5E5'
    Uato-Lari: '#D1C6BC'
    Afaloicai: '#454E7C'
    Buibela: '#5AC189'
    Ossocaiua: '#FF7F44'
    Babulo: '#666666'
    Aha B UU: '#E04355'
    Makadique: '#FCC700'
    Macadique: '#A868B7'
    Matahoi: '#A868B7'
    Dalan Los-Uanama: '#3CCCCB'
    Iraler: '#A38F79'
    Mau Ciac: '#8FD3E4'
    Ulusu: '#A1A6BD'
    Uaitame: '#ACE1C4'
    Rai Laa: '#FEC0A1'
    Sana: '#B2B2B2'
    Vessoru: '#EFA1AA'
    Balabasiba: '#FDE380'
    Uatucarbau: '#D3B3DA'
    Cai Uailita: '#9EE5E5'
    Irabin De Baixo: '#D1C6BC'
    "Lacoloro Ho\u2019o": '#454E7C'
    Irabin De Cima: '#5AC189'
    Mar Rae: '#FF7F44'
    Loi Ulo: '#666666'
    Lau-Aba: '#E04355'
    Uani Uma: '#FCC700'
    Udu: '#FCC700'
    Bahalarauain: '#A868B7'
    Aisahe: '#3CCCCB'
    Bibileo: '#A38F79'
    Amarleza: '#8FD3E4'
    Caraubalo: '#A1A6BD'
    Caibira Oan: '#ACE1C4'
    Mamulac: '#FEC0A1'
    Fatudere: '#B2B2B2'
    Barabeto: '#EFA1AA'
    Luca: '#FDE380'
    Iramer: '#D3B3DA'
    Uma Boot: '#9EE5E5'
    Uai-Mori: '#D1C6BC'
    Uma Liurai: '#454E7C'
    Uma Quic: '#5AC189'
    Lua: '#FF7F44'
    Uma Uain Craic: '#666666'
    Fahi Berec: '#E04355'
    Uhacae: '#E04355'
    Uma Uain Leten: '#FCC700'
    Baria: '#A868B7'
  color_scheme_domain: []
version: 1.0.0
