version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: aeae0699-9cd7-4382-a23a-47ede88d2d6d
  name: Total Deaths
  deck_slices:
  - id: 144
    uuid: 40f4bdd6-7d89-443f-8d49-2092b0bccccf
    name: Weekly ARI Deaths
    viz_type: deck_country
  - id: 107
    uuid: e6cbfd12-6578-4732-80c6-7a5d561bb9f7
    name: Weekly Dengue Deaths
    viz_type: deck_country
  - id: 143
    uuid: b1238cbb-e80a-4654-86ee-697be247c047
    name: Weekly Diarhea Deaths
    viz_type: deck_country
  missing_deck_slices: []
