version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: 75d3b2fc-2027-47b7-b565-5f0c6f08718b
  name: Multi Disease Forecast
  deck_slices:
  - id: 50
    uuid: c52c3eb6-3823-429a-bd85-8fbf97f61ce1
    name: Weekly Diarrhea Cases Forecast
    viz_type: deck_country
  - id: 52
    uuid: ea10894c-56dc-49a5-a38b-157b1a474175
    name: Weekly Dengue Cases Forecast
    viz_type: deck_country
  - id: 103
    uuid: 6ed87daf-b2ef-4037-9114-020d2fc44d72
    name: Weekly ISPA Cases Forecast
    viz_type: deck_country
  missing_deck_slices: []
