version: 1.0.0
type: multi_chart_export
multi_chart:
  uuid: d004c0a7-ac5f-4138-9ad8-b1d13834e96e
  name: Weekly Diarhea Variant Cases
  deck_slices:
  - id: 69
    uuid: 0e5e767b-4e27-485e-b2f0-9f39b7bf0c75
    name: Weekly Diarhea * Cases
    viz_type: deck_country
  - id: 102
    uuid: 4dc677a5-3bca-426b-905b-cd604abe8a60
    name: Weekly Acute Diarhea Cases
    viz_type: deck_country
  - id: 101
    uuid: 1539faac-eb4b-4a6e-801b-b54832479da4
    name: Weekly Blood Diarhea Cases
    viz_type: deck_country
  missing_deck_slices: []
