table_name: Combined Weather Parameter Forecasts With Heat Index
main_dttm_col: Forecast Date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "WITH CalculatedHeatIndex AS (\n    SELECT\n        CAST(rh.forecast_date AS\
  \ timestamp) AS \"Forecast Date\",\n        rh.day_name AS \"Day Name\",\n     \
  \   rh.municipality_code AS \"Municipality Code\",\n        rh.municipality_name\
  \ AS \"Municipality Name\",\n        rh.value AS \"Relative Humidity\",\n      \
  \  tmax.value AS \"Temperature Max\",\n        tmin.value AS \"Temperature Min\"\
  ,\n        rf.value AS \"Rainfall\",\n        ws.value AS \"Wind Speed\",\n    \
  \    hi.value AS \"Heat Index\"\n    FROM\n        rh_daily_avg_region rh\n    LEFT\
  \ JOIN\n        tmin_daily_tmin_region tmin\n    ON\n        rh.forecast_date =\
  \ tmin.forecast_date\n        AND rh.day_name = tmin.day_name\n        AND rh.municipality_code\
  \ = tmin.municipality_code\n    LEFT JOIN\n        tmax_daily_tmax_region tmax\n\
  \    ON\n        rh.forecast_date = tmax.forecast_date\n        AND rh.day_name\
  \ = tmax.day_name\n        AND rh.municipality_code = tmax.municipality_code\n \
  \   LEFT JOIN\n        rainfall_daily_weighted_average rf\n    ON\n        rh.forecast_date\
  \ = rf.forecast_date\n        AND rh.day_name = rf.day_name\n        AND rh.municipality_code\
  \ = rf.municipality_code\n    LEFT JOIN\n        ws_daily_avg_region ws\n    ON\n\
  \        rh.forecast_date = ws.forecast_date\n        AND rh.day_name = ws.day_name\n\
  \        AND rh.municipality_code = ws.municipality_code\n    LEFT JOIN\n      \
  \  heat_index_daily_region hi\n    ON\n        rh.forecast_date = hi.forecast_date\n\
  \        AND rh.day_name = hi.day_name\n        AND rh.municipality_code = hi.municipality_code\n\
  )\nSELECT\n    CAST(\"Forecast Date\" AS timestamp) AS \"Forecast Date\",\n    \"\
  Day Name\",\n    \"Municipality Name\",\n    \"Municipality Code\",\n    \"Relative\
  \ Humidity\" AS \"Relative Humidity (%)\",\n    \"Temperature Max\" AS \"Temperature\
  \ Max (\xB0C)\",\n    \"Temperature Min\" AS \"Temperature Min (\xB0C)\",\n    \"\
  Rainfall\" AS \"Rainfall (mm)\",\n    \"Wind Speed\" AS \"Wind Speed (kph)\",\n\
  \    \"Heat Index\",\n    CASE\n        WHEN \"Heat Index\" < 27 THEN 'Normal'\n\
  \        WHEN \"Heat Index\" BETWEEN 27 AND 30 THEN 'Extreme Caution'\n        WHEN\
  \ \"Heat Index\" BETWEEN 30 AND 33 THEN 'Danger'\n        ELSE 'Extreme Danger'\n\
  \    END AS \"Heat Index Category\",\n    CASE\n        WHEN \"Heat Index\" < 27\
  \ THEN 1\n        WHEN \"Heat Index\" BETWEEN 27 AND 30 THEN 2\n        WHEN \"\
  Heat Index\" BETWEEN 30 AND 33 THEN 3\n        ELSE '4'\n    END AS \"Heat Index\
  \ Category Number\"\nFROM\n    CalculatedHeatIndex;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3d9319ef-57c3-4035-aa3d-5fc44f3fa71d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Heat Index Category Number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Relative Humidity (%)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Temperature Max (\xB0C)"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Temperature Min (\xB0C)"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Wind Speed (kph)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Heat Index Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Rainfall (mm)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Forecast Date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Heat Index
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Municipality Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Day Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Municipality Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e54d4bd7-4450-4ba1-810d-ae364e2e1599
