table_name: Combined Weather Parameter Forecasts
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: mydb
schema: public
sql: "SELECT\n    rh.forecast_date AS \"Forecast Date\",\n    rh.day_name AS \"Day\
  \ Name\",\n    rh.municipality_name AS \"Municipality Name\",\n    rh.value AS \"\
  Relative Humidity\",\n    tmax.value AS \"Temperature Max\",\n    rf.value AS \"\
  Rainfall\"\nFROM\n    rh_daily_avg_region rh\nLEFT JOIN\n    tmax_daily_tmax_region\
  \ tmax\nON\n    rh.forecast_date = tmax.forecast_date\n    AND rh.day_name = tmax.day_name\n\
  \    AND rh.municipality_code = tmax.municipality_code\nLEFT JOIN\n    rainfall_daily_weighted_average\
  \ rf\nON\n    rh.forecast_date = rf.forecast_date\n    AND rh.day_name = rf.day_name\n\
  \    AND rh.municipality_code = rf.municipality_code;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 317ace57-e76d-4d6f-bce3-abd12296e9b5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Relative Humidity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Temperature Max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Forecast Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Day Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Municipality Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Rainfall
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 54d63089-0db5-4dec-8273-0113143aadaf
