slice_name: Multi Disease Forecast
slug: multi-disease-forecast
description: null
certified_by: null
certification_details: null
viz_type: deck_multi
params:
  datasource: 11__table
  viz_type: deck_multi
  slice_id: 53
  cache_timeout: -1
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    altitude: 1.5
    bearing: 0
    height: 571
    latitude: -8.855362820693463
    longitude: 125.64723978525225
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    normalize: true
    pitch: 0
    position:
    - 0
    - 0
    - 0
    width: 1117
    zoom: 7.27668151879979
  deck_slices:
  - ea10894c-56dc-49a5-a38b-157b1a474175
  - c52c3eb6-3823-429a-bd85-8fbf97f61ce1
  - 6ed87daf-b2ef-4037-9114-020d2fc44d72
  show_text_labels: false
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"deck_multi","slice_id":53,"cache_timeout":-1,"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"altitude":1.5,"bearing":0,"height":571,"latitude":-8.855362820693463,"longitude":125.64723978525225,"maxPitch":60,"maxZoom":20,"minPitch":0,"minZoom":0,"normalize":true,"pitch":0,"position":[0,0,0],"width":1117,"zoom":7.27668151879979},"deck_slices":[52,50,103],"show_text_labels":false,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: -1
uuid: 75d3b2fc-2027-47b7-b565-5f0c6f08718b
version: 1.0.0
dataset_uuid: e1cb0305-40ec-44be-9777-b0d3feaf961d
