slice_name: Weekly ISPA Cases Forecast
slug: null
description: null
certified_by: null
certification_details: null
viz_type: deck_country
params:
  datasource: 11__table
  viz_type: deck_country
  slice_id: 103
  cache_timeout: -1
  select_country: timorleste
  entity: municipality_code
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: predicted_cases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 221
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(predicted_cases)
    optionName: metric_rnowobjov5s_05sh39rnrfog
    sqlExpression: null
  temporal_column: forecast_date
  time_grain_sqla: P1W
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2c07cyxfe23_sj6jr46tbi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  - clause: WHERE
    comparator:
    - ISPA
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yw860asaj58_hgq92mwrzrj
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: disease
  filter_nulls: true
  row_limit: 10000
  number_format: SMART_NUMBER
  metric_unit: ISPA Cases
  linear_color_scheme: schemeGreens
  range_map: {}
  mapbox_style: https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
  viewport:
    width: 1117
    height: 431
    latitude: -8.791340055987348
    longitude: 126.00962418635724
    zoom: 7.484048569731077
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
    normalize: true
    position:
    - 0
    - 0
    - 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  filled: true
  stroked: true
  line_width: 1
  line_width_unit: pixels
  show_text_labels: true
  js_columns: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"disease","op":"IN","val":["ISPA"]}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"predicted_cases","description":null,"expression":null,"filterable":true,"groupby":true,"id":221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(predicted_cases)","optionName":"metric_rnowobjov5s_05sh39rnrfog","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"deck_country","slice_id":103,"cache_timeout":-1,"select_country":"timorleste","entity":"municipality_code","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"predicted_cases","description":null,"expression":null,"filterable":true,"groupby":true,"id":221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(predicted_cases)","optionName":"metric_rnowobjov5s_05sh39rnrfog","sqlExpression":null},"temporal_column":"forecast_date","time_grain_sqla":"P1W","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2c07cyxfe23_sj6jr46tbi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_at"},{"clause":"WHERE","comparator":["ISPA"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yw860asaj58_hgq92mwrzrj","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"disease"}],"filter_nulls":true,"row_limit":10000,"number_format":"SMART_NUMBER","metric_unit":"ISPA
  Cases","linear_color_scheme":"schemeGreens","range_map":{},"mapbox_style":"https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png","viewport":{"width":1117,"height":431,"latitude":-8.791340055987348,"longitude":126.00962418635724,"zoom":7.484048569731077,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0,"normalize":true,"position":[0,0,0]},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":124,"g":78,"r":69},"filled":true,"stroked":true,"line_width":1,"line_width_unit":"pixels","show_text_labels":true,"js_columns":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ed87daf-b2ef-4037-9114-020d2fc44d72
version: 1.0.0
dataset_uuid: e1cb0305-40ec-44be-9777-b0d3feaf961d
